
	.version 1.4
.target sm_13

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00010924_00000000-10_MonteCarlo_SM13.compute_13.cudafe2.gpu"
.file	3	"MonteCarlo_kernel.cuh"
.file	4	"/tmp/tmpxft_00010924_00000000-6_MonteCarlo_SM13.compute_13.cudafe1.gpu"
.file	5	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
.file	6	"/usr/local/cuda/include/crt/device_runtime.h"
.file	7	"/usr/local/cuda/include/host_defines.h"
.file	8	"/usr/local/cuda/include/builtin_types.h"
.file	9	"/usr/local/cuda/include/device_types.h"
.file	10	"/usr/local/cuda/include/driver_types.h"
.file	11	"/usr/local/cuda/include/surface_types.h"
.file	12	"/usr/local/cuda/include/texture_types.h"
.file	13	"/usr/local/cuda/include/vector_types.h"
.file	14	"/usr/local/cuda/include/device_launch_parameters.h"
.file	15	"/usr/local/cuda/include/crt/storage_class.h"
.file	16	"realtype.h"
.file	17	"MonteCarlo_reduction.cuh"
.file	18	"quasirandomGenerator_kernel.cuh"
.file	19	"/usr/local/cuda/include/common_functions.h"
.file	20	"/usr/local/cuda/include/math_functions.h"
.file	21	"/usr/local/cuda/include/math_constants.h"
.file	22	"/usr/local/cuda/include/device_functions.h"
.file	23	"/usr/local/cuda/include/sm_11_atomic_functions.h"
.file	24	"/usr/local/cuda/include/sm_12_atomic_functions.h"
.file	25	"/usr/local/cuda/include/sm_13_double_functions.h"
.file	26	"/usr/local/cuda/include/sm_20_atomic_functions.h"
.file	27	"/usr/local/cuda/include/sm_20_intrinsics.h"
.file	28	"/usr/local/cuda/include/sm_30_intrinsics.h"
.file	29	"/usr/local/cuda/include/surface_functions.h"
.file	30	"/usr/local/cuda/include/texture_fetch_functions.h"
.file	31	"/usr/local/cuda/include/math_functions_dbl_ptx3.h"

.const .align 8 .b8 d_OptionData[49152];

.entry _Z16MonteCarloKernelP14__TOptionValuePfi (
.param .u64 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Buffer,
.param .u64 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Samples,
.param .s32 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_pathN)
{
.reg .u16 %rh<5>;
.reg .u32 %r<33>;
.reg .u64 %rd<16>;
.reg .f32 %f<3>;
.reg .f64 %fd<56>;
.reg .pred %p<9>;
.loc	3	88	0
$LDWbegin__Z16MonteCarloKernelP14__TOptionValuePfi:
.loc	3	92	0
cvt.s32.u16 %r1, %ctaid.y;
mov.u64 %rd1, d_OptionData;
cvt.s64.s32 %rd2, %r1;
mul.wide.s32 %rd3, %r1, 32;
add.u64 %rd4, %rd1, %rd3;
ld.const.f64 %fd1, [%rd4+0];
.loc	3	93	0
ld.const.f64 %fd2, [%rd4+8];
.loc	3	94	0
ld.const.f64 %fd3, [%rd4+16];
.loc	3	95	0
ld.const.f64 %fd4, [%rd4+24];
.loc	3	105	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r2, %rh2, %rh1;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r2;
mov.s32 %r5, %r4;
mov.u16 %rh3, %nctaid.x;
ld.param.s32 %r6, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_pathN];
setp.le.s32 %p1, %r6, %r4;
@%p1 bra $Lt_0_8962;
mul.wide.u16 %r7, %rh3, %rh1;
cvt.s64.u32 %rd5, %r7;
mul.wide.u32 %rd6, %r7, 4;
ld.param.u64 %rd7, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Samples];
cvt.s64.s32 %rd8, %r4;
mul.wide.s32 %rd9, %r4, 4;
add.u64 %rd10, %rd7, %rd9;
mov.f64 %fd5, 0d0000000000000000;	
	mov.f64 %fd6, 0d0000000000000000;	
$Lt_0_6914:

	.loc	3	106	0
ld.global.f32 %f1, [%rd10+0];
cvt.f64.f32 %fd7, %f1;
.loc	3	107	0
mad.rn.f64 %fd8, %fd4, %fd7, %fd3;
mov.b64 {%r8,%r9}, %fd8;
mov.s32 %r10, -1064875759;
set.lt.u32.s32 %r11, %r9, %r10;
neg.s32 %r12, %r11;
mov.u32 %r13, 1082535490;
set.le.u32.u32 %r14, %r9, %r13;
neg.s32 %r15, %r14;
or.b32 %r16, %r12, %r15;
mov.u32 %r17, 0;
setp.eq.s32 %p2, %r16, %r17;
@%p2 bra $Lt_0_7170;
.loc	31	904	0
mov.f64 %fd9, 0d3ff71547652b82fe;	
	mul.f64 %fd10, %fd8, %fd9;
cvt.rni.f64.f64 %fd11, %fd10;
mov.f64 %fd12, 0dbfe62e42fefa39ef;	
	mad.rn.f64 %fd13, %fd11, %fd12, %fd8;
mov.f64 %fd14, 0dbc7abc9e3b39803f;	
	mad.rn.f64 %fd15, %fd11, %fd14, %fd13;
mov.f64 %fd16, 0d3e5ae6449c0686c0;	
	mov.f64 %fd17, 0d3e928a27e30f5561;	
	mad.rn.f64 %fd18, %fd16, %fd15, %fd17;
mov.f64 %fd19, 0d3ec71de8e6486d6b;	
	mad.rn.f64 %fd20, %fd18, %fd15, %fd19;
mov.f64 %fd21, 0d3efa019a6b2464c5;	
	mad.rn.f64 %fd22, %fd20, %fd15, %fd21;
.loc	31	905	0
mov.f64 %fd23, 0d3f2a01a0171064a5;	
	mad.rn.f64 %fd24, %fd22, %fd15, %fd23;
.loc	31	906	0
mov.f64 %fd25, 0d3f56c16c17f29c8d;	
	mad.rn.f64 %fd26, %fd24, %fd15, %fd25;
.loc	31	907	0
mov.f64 %fd27, 0d3f8111111111a24e;	
	mad.rn.f64 %fd28, %fd26, %fd15, %fd27;
.loc	31	908	0
mov.f64 %fd29, 0d3fa555555555211d;	
	mad.rn.f64 %fd30, %fd28, %fd15, %fd29;
.loc	31	909	0
mov.f64 %fd31, 0d3fc5555555555530;	
	mad.rn.f64 %fd32, %fd30, %fd15, %fd31;
.loc	31	910	0
mov.f64 %fd33, 0d3fe0000000000005;	
	mad.rn.f64 %fd34, %fd32, %fd15, %fd33;
.loc	31	911	0
mov.f64 %fd35, 0d3ff0000000000000;	
	mad.rn.f64 %fd36, %fd34, %fd15, %fd35;
.loc	31	912	0
mov.f64 %fd37, 0d3ff0000000000000;	
	mad.rn.f64 %fd38, %fd36, %fd15, %fd37;
.loc	31	922	0
cvt.rzi.s32.f64 %r18, %fd11;
shl.b32 %r19, %r18, 20;
add.s32 %r20, %r19, 1072693248;
add.u32 %r21, %r18, 1020;
mov.u32 %r22, 2040;
setp.gt.u32 %p3, %r21, %r22;
@%p3 bra $Lt_0_7938;
.loc	31	925	0
mov.s32 %r23, 0;
mov.b64 %fd39, {%r23,%r20};
mul.f64 %fd40, %fd38, %fd39;
bra.uni $Lt_0_7682;
$Lt_0_7938:
mov.u32 %r24, 0;
setp.ge.s32 %p4, %r18, %r24;
@%p4 bra $Lt_0_8450;
.loc	31	929	0
add.s32 %r20, %r20, 57671680;
mov.s32 %r25, 1016070144;
bra.uni $Lt_0_8194;
$Lt_0_8450:
mov.s32 %r25, 1073741824;
$Lt_0_8194:
.loc	31	936	0
sub.s32 %r26, %r20, 1048576;
mov.s32 %r27, 0;
mov.b64 %fd41, {%r27,%r26};
mov.s32 %r28, 0;
mov.b64 %fd42, {%r28,%r25};
mul.f64 %fd43, %fd38, %fd42;
mul.f64 %fd40, %fd41, %fd43;
$Lt_0_7682:
.loc	31	991	0
mov.f64 %fd44, %fd40;
bra.uni $LDWendi_rint_250_1;
$Lt_0_7170:
.loc	31	997	0
mov.f64 %fd45, 0d7ff0000000000000;	
	mov.f64 %fd46, 0d0000000000000000;	
	mov.s32 %r29, 0;
setp.ge.s32 %p5, %r9, %r29;
selp.f64 %fd47, %fd45, %fd46, %p5;
add.f64 %fd48, %fd8, %fd8;
abs.f64 %fd49, %fd8;
mov.f64 %fd50, 0d7ff0000000000000;	
	setp.le.f64 %p6, %fd49, %fd50;
selp.f64 %fd44, %fd47, %fd48, %p6;
$LDWendi_rint_250_1:
.loc	3	108	0
mul.f64 %fd51, %fd1, %fd44;
sub.f64 %fd52, %fd51, %fd2;
mov.f64 %fd53, 0d0000000000000000;	
	max.f64 %fd54, %fd52, %fd53;
add.f64 %fd6, %fd54, %fd6;
.loc	3	109	0
mad.rn.f64 %fd5, %fd54, %fd54, %fd5;
add.s32 %r5, %r5, %r7;
add.u64 %rd10, %rd6, %rd10;
.loc	3	105	0
ld.param.s32 %r6, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_pathN];
.loc	3	109	0
setp.lt.s32 %p7, %r5, %r6;
@%p7 bra $Lt_0_6914;
bra.uni $Lt_0_6402;
$Lt_0_8962:
mul.wide.u16 %r7, %rh3, %rh1;
mov.f64 %fd5, 0d0000000000000000;	
	mov.f64 %fd6, 0d0000000000000000;	
$Lt_0_6402:
.loc	3	111	0
ld.param.u64 %rd11, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Buffer];
mul.lo.s32 %r30, %r1, %r7;
add.s32 %r31, %r4, %r30;
cvt.s64.s32 %rd12, %r31;
mul.wide.s32 %rd13, %r31, 16;
add.u64 %rd14, %rd11, %rd13;
st.global.f64 [%rd14+0], %fd6;
st.global.f64 [%rd14+8], %fd5;
.loc	3	112	0
exit;
$LDWend__Z16MonteCarloKernelP14__TOptionValuePfi:
} 
	.global .align 8 .b8 d_CallValue[24576];

.entry _Z27MonteCarloOneBlockPerOptionPfi (
.param .u64 __cudaparm__Z27MonteCarloOneBlockPerOptionPfi_d_Samples,
.param .s32 __cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN)
{
.reg .u32 %r<55>;
.reg .u64 %rd<27>;
.reg .f32 %f<3>;
.reg .f64 %fd<106>;
.reg .pred %p<16>;
.shared .align 8 .b8 __cuda___cuda_local_var_39892_34_non_const_s_Sum2Call73768[2048];
.shared .align 8 .b8 __cuda___cuda_local_var_39891_34_non_const_s_SumCall75816[2048];
.loc	3	125	0
$LDWbegin__Z27MonteCarloOneBlockPerOptionPfi:
.loc	3	132	0
cvt.s32.u16 %r1, %ctaid.x;
cvt.s64.s32 %rd1, %r1;
mov.u64 %rd2, d_OptionData;
mul.wide.s32 %rd3, %r1, 32;
add.u64 %rd4, %rd2, %rd3;
ld.const.f64 %fd1, [%rd4+0];
.loc	3	133	0
ld.const.f64 %fd2, [%rd4+8];
.loc	3	134	0
ld.const.f64 %fd3, [%rd4+16];
.loc	3	135	0
ld.const.f64 %fd4, [%rd4+24];
.loc	3	140	0
cvt.s32.u16 %r2, %tid.x;
mov.s32 %r3, %r2;
mov.s32 %r4, 255;
setp.le.s32 %p1, %r2, %r4;
@!%p1 bra $Lt_1_19458;
mov.u64 %rd5, __cuda___cuda_local_var_39892_34_non_const_s_Sum2Call73768;
mov.u64 %rd6, __cuda___cuda_local_var_39891_34_non_const_s_SumCall75816;
cvt.s64.s32 %rd7, %r2;
mov.s64 %rd8, %rd7;
cvt.u32.u16 %r5, %ntid.x;
cvt.s64.u32 %rd9, %r5;
mul.wide.s32 %rd10, %r2, 8;
mul.wide.u32 %rd11, %r5, 8;
add.u64 %rd12, %rd10, %rd6;
add.u64 %rd13, %rd10, %rd5;
ld.param.s32 %r6, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN];
$Lt_1_19970:

	.loc	3	142	0
mov.s32 %r7, %r3;
.loc	3	140	0
ld.param.s32 %r6, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN];
.loc	3	142	0
setp.ge.s32 %p2, %r3, %r6;
@%p2 bra $Lt_1_26370;
.loc	3	140	0
ld.param.s32 %r6, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN];
.loc	3	142	0
sub.s32 %r8, %r6, %r3;
add.s32 %r9, %r8, 255;
shr.s32 %r10, %r9, 31;
mov.s32 %r11, 255;
and.b32 %r12, %r10, %r11;
add.s32 %r13, %r12, %r9;
shr.s32 %r14, %r13, 8;
ld.param.u64 %rd14, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_d_Samples];
mul.lo.u64 %rd15, %rd8, 4;
add.u64 %rd16, %rd14, %rd15;
mov.f64 %fd5, 0d0000000000000000;	
	mov.f64 %fd6, 0d0000000000000000;	
	mov.s32 %r15, %r14;
$Lt_1_20738:

	.loc	3	143	0
ld.global.f32 %f1, [%rd16+0];
cvt.f64.f32 %fd7, %f1;
.loc	3	144	0
mad.rn.f64 %fd8, %fd4, %fd7, %fd3;
mov.b64 {%r16,%r17}, %fd8;
mov.s32 %r18, -1064875759;
set.lt.u32.s32 %r19, %r17, %r18;
neg.s32 %r20, %r19;
mov.u32 %r21, 1082535490;
set.le.u32.u32 %r22, %r17, %r21;
neg.s32 %r23, %r22;
or.b32 %r24, %r20, %r23;
mov.u32 %r25, 0;
setp.eq.s32 %p3, %r24, %r25;
@%p3 bra $Lt_1_20994;
.loc	31	904	0
mov.f64 %fd9, 0d3ff71547652b82fe;	
	mul.f64 %fd10, %fd8, %fd9;
cvt.rni.f64.f64 %fd11, %fd10;
mov.f64 %fd12, 0dbfe62e42fefa39ef;	
	mad.rn.f64 %fd13, %fd11, %fd12, %fd8;
mov.f64 %fd14, 0dbc7abc9e3b39803f;	
	mad.rn.f64 %fd15, %fd11, %fd14, %fd13;
mov.f64 %fd16, 0d3e5ae6449c0686c0;	
	mov.f64 %fd17, 0d3e928a27e30f5561;	
	mad.rn.f64 %fd18, %fd16, %fd15, %fd17;
mov.f64 %fd19, 0d3ec71de8e6486d6b;	
	mad.rn.f64 %fd20, %fd18, %fd15, %fd19;
mov.f64 %fd21, 0d3efa019a6b2464c5;	
	mad.rn.f64 %fd22, %fd20, %fd15, %fd21;
.loc	31	905	0
mov.f64 %fd23, 0d3f2a01a0171064a5;	
	mad.rn.f64 %fd24, %fd22, %fd15, %fd23;
.loc	31	906	0
mov.f64 %fd25, 0d3f56c16c17f29c8d;	
	mad.rn.f64 %fd26, %fd24, %fd15, %fd25;
.loc	31	907	0
mov.f64 %fd27, 0d3f8111111111a24e;	
	mad.rn.f64 %fd28, %fd26, %fd15, %fd27;
.loc	31	908	0
mov.f64 %fd29, 0d3fa555555555211d;	
	mad.rn.f64 %fd30, %fd28, %fd15, %fd29;
.loc	31	909	0
mov.f64 %fd31, 0d3fc5555555555530;	
	mad.rn.f64 %fd32, %fd30, %fd15, %fd31;
.loc	31	910	0
mov.f64 %fd33, 0d3fe0000000000005;	
	mad.rn.f64 %fd34, %fd32, %fd15, %fd33;
.loc	31	911	0
mov.f64 %fd35, 0d3ff0000000000000;	
	mad.rn.f64 %fd36, %fd34, %fd15, %fd35;
.loc	31	912	0
mov.f64 %fd37, 0d3ff0000000000000;	
	mad.rn.f64 %fd38, %fd36, %fd15, %fd37;
.loc	31	922	0
cvt.rzi.s32.f64 %r26, %fd11;
shl.b32 %r27, %r26, 20;
add.s32 %r28, %r27, 1072693248;
add.u32 %r29, %r26, 1020;
mov.u32 %r30, 2040;
setp.gt.u32 %p4, %r29, %r30;
@%p4 bra $Lt_1_21762;
.loc	31	925	0
mov.s32 %r31, 0;
mov.b64 %fd39, {%r31,%r28};
mul.f64 %fd40, %fd38, %fd39;
bra.uni $Lt_1_21506;
$Lt_1_21762:
mov.u32 %r32, 0;
setp.ge.s32 %p5, %r26, %r32;
@%p5 bra $Lt_1_22274;
.loc	31	929	0
add.s32 %r28, %r28, 57671680;
mov.s32 %r33, 1016070144;
bra.uni $Lt_1_22018;
$Lt_1_22274:
mov.s32 %r33, 1073741824;
$Lt_1_22018:
.loc	31	936	0
sub.s32 %r34, %r28, 1048576;
mov.s32 %r35, 0;
mov.b64 %fd41, {%r35,%r34};
mov.s32 %r36, 0;
mov.b64 %fd42, {%r36,%r33};
mul.f64 %fd43, %fd38, %fd42;
mul.f64 %fd40, %fd41, %fd43;
$Lt_1_21506:
.loc	31	991	0
mov.f64 %fd44, %fd40;
bra.uni $LDWendi_rint_251_1;
$Lt_1_20994:
.loc	31	997	0
mov.f64 %fd45, 0d7ff0000000000000;	
	mov.f64 %fd46, 0d0000000000000000;	
	mov.s32 %r37, 0;
setp.ge.s32 %p6, %r17, %r37;
selp.f64 %fd47, %fd45, %fd46, %p6;
add.f64 %fd48, %fd8, %fd8;
abs.f64 %fd49, %fd8;
mov.f64 %fd50, 0d7ff0000000000000;	
	setp.le.f64 %p7, %fd49, %fd50;
selp.f64 %fd44, %fd47, %fd48, %p7;
$LDWendi_rint_251_1:
.loc	3	145	0
mul.f64 %fd51, %fd1, %fd44;
sub.f64 %fd52, %fd51, %fd2;
mov.f64 %fd53, 0d0000000000000000;	
	max.f64 %fd54, %fd52, %fd53;
add.f64 %fd6, %fd54, %fd6;
.loc	3	146	0
mad.rn.f64 %fd5, %fd54, %fd54, %fd5;
add.s32 %r7, %r7, 256;
add.u64 %rd16, %rd16, 1024;
.loc	3	140	0
ld.param.s32 %r6, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN];
.loc	3	146	0
setp.lt.s32 %p8, %r7, %r6;
@%p8 bra $Lt_1_20738;
bra.uni $Lt_1_20226;
$Lt_1_26370:
mov.f64 %fd5, 0d0000000000000000;	
	mov.f64 %fd6, 0d0000000000000000;	
$Lt_1_20226:
.loc	3	148	0
st.shared.f64 [%rd12+0], %fd6;
.loc	3	149	0
st.shared.f64 [%rd13+0], %fd5;
add.u32 %r3, %r3, %r5;
add.s64 %rd8, %rd8, %rd9;
add.u64 %rd13, %rd11, %rd13;
add.u64 %rd12, %rd11, %rd12;
mov.u32 %r38, 255;
setp.le.s32 %p9, %r3, %r38;
@%p9 bra $Lt_1_19970;
$Lt_1_19458:
.loc	3	154	0
mov.u64 %rd5, __cuda___cuda_local_var_39892_34_non_const_s_Sum2Call73768;
mov.u64 %rd6, __cuda___cuda_local_var_39891_34_non_const_s_SumCall75816;
.loc	17	50	0
mov.s32 %r39, %r2;
@!%p1 bra $Lt_1_23042;
mov.s32 %r40, 511;
sub.s32 %r41, %r40, %r2;
shr.s32 %r42, %r41, 31;
mov.s32 %r43, 255;
and.b32 %r44, %r42, %r43;
add.s32 %r45, %r44, %r41;
shr.s32 %r46, %r45, 8;
mov.s32 %r47, %r46;
$Lt_1_23554:

	.loc	17	51	0
bar.sync 0;
.loc	17	52	0
mov.u32 %r48, 127;
setp.gt.s32 %p10, %r39, %r48;
@%p10 bra $Lt_1_23810;
.loc	17	24	0
cvt.s64.s32 %rd17, %r39;
mul.wide.s32 %rd18, %r39, 8;
add.u64 %rd19, %rd18, %rd6;
ld.volatile.shared.f64 %fd55, [%rd19+0];
ld.volatile.shared.f64 %fd56, [%rd19+1024];
add.f64 %fd57, %fd55, %fd56;
st.volatile.shared.f64 [%rd19+0], %fd57;
add.u64 %rd20, %rd18, %rd5;
ld.volatile.shared.f64 %fd58, [%rd20+0];
ld.volatile.shared.f64 %fd59, [%rd20+1024];
add.f64 %fd60, %fd58, %fd59;
st.volatile.shared.f64 [%rd20+0], %fd60;
$Lt_1_23810:
bar.sync 0;
mov.u32 %r49, 63;
setp.gt.s32 %p11, %r39, %r49;
@%p11 bra $Lt_1_24322;
.loc	17	25	0
cvt.s64.s32 %rd21, %r39;
mul.wide.s32 %rd18, %r39, 8;
add.u64 %rd19, %rd18, %rd6;
ld.volatile.shared.f64 %fd61, [%rd19+0];
ld.volatile.shared.f64 %fd62, [%rd19+512];
add.f64 %fd63, %fd61, %fd62;
st.volatile.shared.f64 [%rd19+0], %fd63;
add.u64 %rd20, %rd18, %rd5;
ld.volatile.shared.f64 %fd64, [%rd20+0];
ld.volatile.shared.f64 %fd65, [%rd20+512];
add.f64 %fd66, %fd64, %fd65;
st.volatile.shared.f64 [%rd20+0], %fd66;
$Lt_1_24322:
bar.sync 0;
mov.u32 %r50, 31;
setp.gt.s32 %p12, %r39, %r50;
@%p12 bra $Lt_1_24834;
.loc	17	29	0
cvt.s64.s32 %rd22, %r39;
mul.wide.s32 %rd18, %r39, 8;
add.u64 %rd19, %rd18, %rd6;
ld.volatile.shared.f64 %fd67, [%rd19+0];
ld.volatile.shared.f64 %fd68, [%rd19+256];
add.f64 %fd69, %fd67, %fd68;
st.volatile.shared.f64 [%rd19+0], %fd69;
add.u64 %rd20, %rd18, %rd5;
ld.volatile.shared.f64 %fd70, [%rd20+0];
ld.volatile.shared.f64 %fd71, [%rd20+256];
add.f64 %fd72, %fd70, %fd71;
st.volatile.shared.f64 [%rd20+0], %fd72;
.loc	17	30	0
ld.volatile.shared.f64 %fd73, [%rd19+0];
ld.volatile.shared.f64 %fd74, [%rd19+128];
add.f64 %fd75, %fd73, %fd74;
st.volatile.shared.f64 [%rd19+0], %fd75;
ld.volatile.shared.f64 %fd76, [%rd20+0];
ld.volatile.shared.f64 %fd77, [%rd20+128];
add.f64 %fd78, %fd76, %fd77;
st.volatile.shared.f64 [%rd20+0], %fd78;
.loc	17	31	0
ld.volatile.shared.f64 %fd79, [%rd19+0];
ld.volatile.shared.f64 %fd80, [%rd19+64];
add.f64 %fd81, %fd79, %fd80;
st.volatile.shared.f64 [%rd19+0], %fd81;
ld.volatile.shared.f64 %fd82, [%rd20+0];
ld.volatile.shared.f64 %fd83, [%rd20+64];
add.f64 %fd84, %fd82, %fd83;
st.volatile.shared.f64 [%rd20+0], %fd84;
.loc	17	32	0
ld.volatile.shared.f64 %fd85, [%rd19+0];
ld.volatile.shared.f64 %fd86, [%rd19+32];
add.f64 %fd87, %fd85, %fd86;
st.volatile.shared.f64 [%rd19+0], %fd87;
ld.volatile.shared.f64 %fd88, [%rd20+0];
ld.volatile.shared.f64 %fd89, [%rd20+32];
add.f64 %fd90, %fd88, %fd89;
st.volatile.shared.f64 [%rd20+0], %fd90;
.loc	17	33	0
ld.volatile.shared.f64 %fd91, [%rd19+0];
ld.volatile.shared.f64 %fd92, [%rd19+16];
add.f64 %fd93, %fd91, %fd92;
st.volatile.shared.f64 [%rd19+0], %fd93;
ld.volatile.shared.f64 %fd94, [%rd20+0];
ld.volatile.shared.f64 %fd95, [%rd20+16];
add.f64 %fd96, %fd94, %fd95;
st.volatile.shared.f64 [%rd20+0], %fd96;
.loc	17	34	0
ld.volatile.shared.f64 %fd97, [%rd19+0];
ld.volatile.shared.f64 %fd98, [%rd19+8];
add.f64 %fd99, %fd97, %fd98;
st.volatile.shared.f64 [%rd19+0], %fd99;
ld.volatile.shared.f64 %fd100, [%rd20+0];
ld.volatile.shared.f64 %fd101, [%rd20+8];
add.f64 %fd102, %fd100, %fd101;
st.volatile.shared.f64 [%rd20+0], %fd102;
$Lt_1_24834:
.loc	17	52	0
add.s32 %r39, %r39, 256;
mov.u32 %r51, 255;
setp.le.s32 %p13, %r39, %r51;
@%p13 bra $Lt_1_23554;
$Lt_1_23042:
.loc	3	154	0
cvt.u32.u16 %r52, %tid.x;
mov.u32 %r53, 0;
setp.ne.u32 %p14, %r52, %r53;
@%p14 bra $Lt_1_25602;
.loc	3	157	0
mov.u64 %rd23, d_CallValue;
mul.lo.u64 %rd24, %rd1, 16;
add.u64 %rd25, %rd23, %rd24;
ld.shared.f64 %fd103, [__cuda___cuda_local_var_39891_34_non_const_s_SumCall75816+0];
st.global.f64 [%rd25+0], %fd103;
ld.shared.f64 %fd104, [__cuda___cuda_local_var_39892_34_non_const_s_Sum2Call73768+0];
st.global.f64 [%rd25+8], %fd104;
$Lt_1_25602:
.loc	3	159	0
exit;
$LDWend__Z27MonteCarloOneBlockPerOptionPfi:
} 

.entry _Z16MonteCarloReduceP14__TOptionValuei (
.param .u64 __cudaparm__Z16MonteCarloReduceP14__TOptionValuei_d_Buffer,
.param .s32 __cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN)
{
.reg .u32 %r<35>;
.reg .u64 %rd<27>;
.reg .f64 %fd<56>;
.reg .pred %p<11>;
.shared .align 8 .b8 __cuda___cuda_local_var_39936_34_non_const_s_Sum2Call77880[2048];
.shared .align 8 .b8 __cuda___cuda_local_var_39935_34_non_const_s_SumCall79928[2048];
.loc	3	169	0
$LDWbegin__Z16MonteCarloReduceP14__TOptionValuei:
.loc	3	178	0
cvt.s32.u16 %r1, %tid.x;
mov.s32 %r2, %r1;
mov.s32 %r3, 255;
setp.le.s32 %p1, %r1, %r3;
@!%p1 bra $Lt_2_14338;
mov.u64 %rd1, __cuda___cuda_local_var_39936_34_non_const_s_Sum2Call77880;
mov.u64 %rd2, __cuda___cuda_local_var_39935_34_non_const_s_SumCall79928;
ld.param.s32 %r4, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN];
ld.param.u64 %rd3, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_d_Buffer];
cvt.u32.u16 %r5, %ctaid.x;
mul.lo.u32 %r6, %r4, %r5;
cvt.u64.u32 %rd4, %r6;
mul.wide.u32 %rd5, %r6, 16;
add.u64 %rd6, %rd3, %rd5;
cvt.s64.s32 %rd7, %r1;
mov.s64 %rd8, %rd7;
cvt.u32.u16 %r7, %ntid.x;
cvt.s64.u32 %rd9, %r7;
mul.wide.s32 %rd10, %r1, 8;
mul.wide.u32 %rd11, %r7, 8;
add.u64 %rd12, %rd10, %rd2;
add.u64 %rd13, %rd10, %rd1;
$Lt_2_14850:

	.loc	3	180	0
mov.s32 %r8, %r2;
.loc	3	178	0
ld.param.s32 %r4, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN];
.loc	3	180	0
setp.ge.s32 %p2, %r2, %r4;
@%p2 bra $Lt_2_19714;
.loc	3	178	0
ld.param.s32 %r4, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN];
.loc	3	180	0
sub.s32 %r9, %r4, %r2;
add.s32 %r10, %r9, 255;
shr.s32 %r11, %r10, 31;
mov.s32 %r12, 255;
and.b32 %r13, %r11, %r12;
add.s32 %r14, %r13, %r10;
shr.s32 %r15, %r14, 8;
mul.lo.u64 %rd14, %rd8, 16;
add.s64 %rd15, %rd6, %rd14;
mov.f64 %fd1, 0d0000000000000000;	
	mov.f64 %fd2, 0d0000000000000000;	
	mov.s32 %r16, %r15;
$Lt_2_15618:

	.loc	3	182	0
ld.global.f64 %fd3, [%rd15+0];
add.f64 %fd2, %fd3, %fd2;
.loc	3	183	0
ld.global.f64 %fd4, [%rd15+8];
add.f64 %fd1, %fd4, %fd1;
add.s32 %r8, %r8, 256;
add.s64 %rd15, %rd15, 4096;
.loc	3	178	0
ld.param.s32 %r4, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN];
.loc	3	183	0
setp.lt.s32 %p3, %r8, %r4;
@%p3 bra $Lt_2_15618;
bra.uni $Lt_2_15106;
$Lt_2_19714:
mov.f64 %fd1, 0d0000000000000000;	
	mov.f64 %fd2, 0d0000000000000000;	
$Lt_2_15106:
.loc	3	185	0
st.shared.f64 [%rd12+0], %fd2;
.loc	3	186	0
st.shared.f64 [%rd13+0], %fd1;
add.u32 %r2, %r2, %r7;
add.s64 %rd8, %rd8, %rd9;
add.u64 %rd13, %rd11, %rd13;
add.u64 %rd12, %rd11, %rd12;
mov.u32 %r17, 255;
setp.le.s32 %p4, %r2, %r17;
@%p4 bra $Lt_2_14850;
$Lt_2_14338:
.loc	3	191	0
mov.u64 %rd1, __cuda___cuda_local_var_39936_34_non_const_s_Sum2Call77880;
mov.u64 %rd2, __cuda___cuda_local_var_39935_34_non_const_s_SumCall79928;
.loc	17	50	0
mov.s32 %r18, %r1;
@!%p1 bra $Lt_2_16386;
mov.s32 %r19, 511;
sub.s32 %r20, %r19, %r1;
shr.s32 %r21, %r20, 31;
mov.s32 %r22, 255;
and.b32 %r23, %r21, %r22;
add.s32 %r24, %r23, %r20;
shr.s32 %r25, %r24, 8;
mov.s32 %r26, %r25;
$Lt_2_16898:

	.loc	17	51	0
bar.sync 0;
.loc	17	52	0
mov.u32 %r27, 127;
setp.gt.s32 %p5, %r18, %r27;
@%p5 bra $Lt_2_17154;
.loc	17	24	0
cvt.s64.s32 %rd16, %r18;
mul.wide.s32 %rd17, %r18, 8;
add.u64 %rd18, %rd17, %rd2;
ld.volatile.shared.f64 %fd5, [%rd18+0];
ld.volatile.shared.f64 %fd6, [%rd18+1024];
add.f64 %fd7, %fd5, %fd6;
st.volatile.shared.f64 [%rd18+0], %fd7;
add.u64 %rd19, %rd17, %rd1;
ld.volatile.shared.f64 %fd8, [%rd19+0];
ld.volatile.shared.f64 %fd9, [%rd19+1024];
add.f64 %fd10, %fd8, %fd9;
st.volatile.shared.f64 [%rd19+0], %fd10;
$Lt_2_17154:
bar.sync 0;
mov.u32 %r28, 63;
setp.gt.s32 %p6, %r18, %r28;
@%p6 bra $Lt_2_17666;
.loc	17	25	0
cvt.s64.s32 %rd20, %r18;
mul.wide.s32 %rd17, %r18, 8;
add.u64 %rd18, %rd17, %rd2;
ld.volatile.shared.f64 %fd11, [%rd18+0];
ld.volatile.shared.f64 %fd12, [%rd18+512];
add.f64 %fd13, %fd11, %fd12;
st.volatile.shared.f64 [%rd18+0], %fd13;
add.u64 %rd19, %rd17, %rd1;
ld.volatile.shared.f64 %fd14, [%rd19+0];
ld.volatile.shared.f64 %fd15, [%rd19+512];
add.f64 %fd16, %fd14, %fd15;
st.volatile.shared.f64 [%rd19+0], %fd16;
$Lt_2_17666:
bar.sync 0;
mov.u32 %r29, 31;
setp.gt.s32 %p7, %r18, %r29;
@%p7 bra $Lt_2_18178;
.loc	17	29	0
cvt.s64.s32 %rd21, %r18;
mul.wide.s32 %rd17, %r18, 8;
add.u64 %rd18, %rd17, %rd2;
ld.volatile.shared.f64 %fd17, [%rd18+0];
ld.volatile.shared.f64 %fd18, [%rd18+256];
add.f64 %fd19, %fd17, %fd18;
st.volatile.shared.f64 [%rd18+0], %fd19;
add.u64 %rd19, %rd17, %rd1;
ld.volatile.shared.f64 %fd20, [%rd19+0];
ld.volatile.shared.f64 %fd21, [%rd19+256];
add.f64 %fd22, %fd20, %fd21;
st.volatile.shared.f64 [%rd19+0], %fd22;
.loc	17	30	0
ld.volatile.shared.f64 %fd23, [%rd18+0];
ld.volatile.shared.f64 %fd24, [%rd18+128];
add.f64 %fd25, %fd23, %fd24;
st.volatile.shared.f64 [%rd18+0], %fd25;
ld.volatile.shared.f64 %fd26, [%rd19+0];
ld.volatile.shared.f64 %fd27, [%rd19+128];
add.f64 %fd28, %fd26, %fd27;
st.volatile.shared.f64 [%rd19+0], %fd28;
.loc	17	31	0
ld.volatile.shared.f64 %fd29, [%rd18+0];
ld.volatile.shared.f64 %fd30, [%rd18+64];
add.f64 %fd31, %fd29, %fd30;
st.volatile.shared.f64 [%rd18+0], %fd31;
ld.volatile.shared.f64 %fd32, [%rd19+0];
ld.volatile.shared.f64 %fd33, [%rd19+64];
add.f64 %fd34, %fd32, %fd33;
st.volatile.shared.f64 [%rd19+0], %fd34;
.loc	17	32	0
ld.volatile.shared.f64 %fd35, [%rd18+0];
ld.volatile.shared.f64 %fd36, [%rd18+32];
add.f64 %fd37, %fd35, %fd36;
st.volatile.shared.f64 [%rd18+0], %fd37;
ld.volatile.shared.f64 %fd38, [%rd19+0];
ld.volatile.shared.f64 %fd39, [%rd19+32];
add.f64 %fd40, %fd38, %fd39;
st.volatile.shared.f64 [%rd19+0], %fd40;
.loc	17	33	0
ld.volatile.shared.f64 %fd41, [%rd18+0];
ld.volatile.shared.f64 %fd42, [%rd18+16];
add.f64 %fd43, %fd41, %fd42;
st.volatile.shared.f64 [%rd18+0], %fd43;
ld.volatile.shared.f64 %fd44, [%rd19+0];
ld.volatile.shared.f64 %fd45, [%rd19+16];
add.f64 %fd46, %fd44, %fd45;
st.volatile.shared.f64 [%rd19+0], %fd46;
.loc	17	34	0
ld.volatile.shared.f64 %fd47, [%rd18+0];
ld.volatile.shared.f64 %fd48, [%rd18+8];
add.f64 %fd49, %fd47, %fd48;
st.volatile.shared.f64 [%rd18+0], %fd49;
ld.volatile.shared.f64 %fd50, [%rd19+0];
ld.volatile.shared.f64 %fd51, [%rd19+8];
add.f64 %fd52, %fd50, %fd51;
st.volatile.shared.f64 [%rd19+0], %fd52;
$Lt_2_18178:
.loc	17	52	0
add.s32 %r18, %r18, 256;
mov.u32 %r30, 255;
setp.le.s32 %p8, %r18, %r30;
@%p8 bra $Lt_2_16898;
$Lt_2_16386:
.loc	3	191	0
cvt.u32.u16 %r31, %tid.x;
mov.u32 %r32, 0;
setp.ne.u32 %p9, %r31, %r32;
@%p9 bra $Lt_2_18946;
.loc	3	194	0
mov.u64 %rd22, d_CallValue;
cvt.u32.u16 %r33, %ctaid.x;
cvt.u64.u32 %rd23, %r33;
mul.wide.u32 %rd24, %r33, 16;
add.u64 %rd25, %rd22, %rd24;
ld.shared.f64 %fd53, [__cuda___cuda_local_var_39935_34_non_const_s_SumCall79928+0];
st.global.f64 [%rd25+0], %fd53;
ld.shared.f64 %fd54, [__cuda___cuda_local_var_39936_34_non_const_s_Sum2Call77880+0];
st.global.f64 [%rd25+8], %fd54;
$Lt_2_18946:
.loc	3	196	0
exit;
$LDWend__Z16MonteCarloReduceP14__TOptionValuei:
} 

.entry _Z16inverseCNDKernelPfPjj (
.param .u64 __cudaparm__Z16inverseCNDKernelPfPjj_d_Output,
.param .u64 __cudaparm__Z16inverseCNDKernelPfPjj_d_Input,
.param .u32 __cudaparm__Z16inverseCNDKernelPfPjj_pathN)
{
.reg .u32 %r<123>;
.reg .u64 %rd<17>;
.reg .f32 %f<21>;
.reg .f64 %fd<318>;
.reg .pred %p<37>;
.loc	18	276	0
$LDWbegin__Z16inverseCNDKernelPfPjj:
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
cvt.u32.u16 %r2, %tid.x;
cvt.u32.u16 %r3, %ctaid.x;
cvt.u32.u16 %r4, %ntid.x;
ld.param.u64 %rd1, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Input];
mov.u64 %rd2, 0;
setp.eq.u64 %p1, %rd1, %rd2;
@%p1 bra $Lt_3_30466;
.loc	18	284	0
mul24.lo.u32 %r5, %r4, %r3;
add.u32 %r6, %r5, %r2;
mov.s32 %r7, %r6;
.loc	18	276	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	18	284	0
setp.ge.u32 %p2, %r6, %r1;
@%p2 bra $Lt_3_37890;
cvt.u32.u16 %r8, %nctaid.x;
mul24.lo.u32 %r9, %r4, %r8;
cvt.u64.u32 %rd3, %r6;
cvt.s64.u32 %rd4, %r9;
mul.wide.u32 %rd5, %r6, 4;
mul.wide.u32 %rd6, %r9, 4;
.loc	18	276	0
ld.param.u64 %rd1, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Input];
.loc	18	284	0
add.u64 %rd7, %rd5, %rd1;
ld.param.u64 %rd8, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Output];
add.u64 %rd9, %rd8, %rd5;
$Lt_3_31234:
.loc	18	285	0
ld.global.u32 %r10, [%rd7+0];
.loc	18	286	0
mov.s32 %r11, %r10;
mov.u32 %r12, 0;
setp.ge.s32 %p3, %r10, %r12;
@%p3 bra $Lt_3_31746;
mov.s32 %r13, -1;
sub.s32 %r11, %r13, %r10;
mov.s32 %r14, 1;
bra.uni $Lt_3_31490;
$Lt_3_31746:
mov.s32 %r14, 0;
$Lt_3_31490:
mov.f64 %fd1, 0d3de0000000100000;	
	cvt.rn.f64.u32 %fd2, %r11;
mov.f64 %fd3, 0d3df0000000100000;	
	mad.rn.f64 %fd4, %fd2, %fd3, %fd1;
mov.f64 %fd5, 0dbfe0000000000000;	
	add.f64 %fd6, %fd4, %fd5;
mov.f64 %fd7, 0dbfdae147ae147ae1;	
	setp.gt.f64 %p4, %fd6, %fd7;
@!%p4 bra $Lt_3_32258;
mul.f64 %fd8, %fd6, %fd6;
mov.f64 %fd9, 0d40040d931b28620d;	
	mov.f64 %fd10, 0dc0329d70ae54a3de;	
	mov.f64 %fd11, 0d4044b212c473c6fc;	
	mov.f64 %fd12, 0dc03970e957377778;	
	mad.rn.f64 %fd13, %fd12, %fd8, %fd11;
mad.rn.f64 %fd14, %fd8, %fd13, %fd10;
mad.rn.f64 %fd15, %fd8, %fd14, %fd9;
mul.f64 %fd16, %fd6, %fd15;
mov.f64 %fd17, 0d3ff0000000000000;	
	mov.f64 %fd18, 0dc020f2700655072d;	
	mov.f64 %fd19, 0d403715579181502c;	
	mov.f64 %fd20, 0dc0350fef0701e57d;	
	mov.f64 %fd21, 0d40090bf020558a47;	
	mad.rn.f64 %fd22, %fd21, %fd8, %fd20;
mad.rn.f64 %fd23, %fd8, %fd22, %fd19;
mad.rn.f64 %fd24, %fd8, %fd23, %fd18;
mad.rn.f64 %fd25, %fd8, %fd24, %fd17;
div.rn.f64 %fd26, %fd16, %fd25;
bra.uni $Lt_3_32002;
$Lt_3_32258:
.loc	31	691	0
mov.b64 {%r15,%r16}, %fd4;
mov.s32 %r17, %r16;
.loc	31	692	0
mov.b64 {%r18,%r19}, %fd4;
.loc	31	694	0
mov.f64 %fd27, 0d0000000000000000;	
	set.gt.u32.f64 %r20, %fd4, %fd27;
neg.s32 %r21, %r20;
mov.f64 %fd28, 0d7ff0000000000000;	
	set.lt.u32.f64 %r22, %fd4, %fd28;
neg.s32 %r23, %r22;
and.b32 %r24, %r21, %r23;
mov.u32 %r25, 0;
setp.eq.s32 %p5, %r24, %r25;
@%p5 bra $Lt_3_21506;
mov.u32 %r26, 1048575;
setp.gt.u32 %p6, %r16, %r26;
@%p6 bra $Lt_3_32770;
.loc	31	700	0
mov.f64 %fd29, 0d4350000000000000;	
	mul.f64 %fd30, %fd4, %fd29;
mov.b64 {%r27,%r17}, %fd30;
.loc	31	701	0
mov.b64 {%r18,%r28}, %fd30;
mov.s32 %r29, -1077;
bra.uni $Lt_3_32514;
$Lt_3_32770:
mov.s32 %r29, -1023;
$Lt_3_32514:
.loc	31	706	0
shr.s32 %r30, %r17, 20;
add.s32 %r29, %r29, %r30;
.loc	31	708	0
and.b32 %r31, %r17, -2146435073;
or.b32 %r32, %r31, 1072693248;
mov.b64 %fd31, {%r18,%r32};
mov.u32 %r33, 1073127582;
setp.le.u32 %p7, %r32, %r33;
@%p7 bra $Lt_3_33026;
.loc	31	710	0
mov.b64 {%r34,%r35}, %fd31;
sub.s32 %r36, %r35, 1048576;
mov.b64 {%r37,%r38}, %fd31;
mov.b64 %fd31, {%r37,%r36};
.loc	31	711	0
add.s32 %r29, %r29, 1;
$Lt_3_33026:
.loc	31	206	0
mov.f64 %fd32, 0d3ff0000000000000;	
	add.f64 %fd33, %fd31, %fd32;
mov.f64 %fd34, %fd33;
cvt.f32.f64.rn %f1,%fd34;
mov.f32 %f2, %f1;
.loc	31	207	0
mov.f32 %f3, %f2;
rcp.approx.f32.ftz %f4,%f3;
mov.f32 %f2, %f4;
.loc	31	208	0
mov.f32 %f5, %f2;
cvt.f64.f32 %fd35,%f5;
mov.f64 %fd36, %fd35;
.loc	31	211	0
neg.f64 %fd37, %fd33;
mov.f64 %fd38, 0d3ff0000000000000;	
	mad.rn.f64 %fd39, %fd37, %fd36, %fd38;
mad.rn.f64 %fd40, %fd39, %fd39, %fd39;
mad.rn.f64 %fd41, %fd40, %fd36, %fd36;
.loc	31	725	0
mov.f64 %fd42, 0dbff0000000000000;	
	add.f64 %fd43, %fd31, %fd42;
mul.f64 %fd44, %fd43, %fd41;
add.f64 %fd45, %fd44, %fd44;
mul.f64 %fd46, %fd45, %fd45;
mov.f64 %fd47, 0d3eb1380b3ae80f1e;	
	mov.f64 %fd48, 0d3ed0ee258b7a8b04;	
	mad.rn.f64 %fd49, %fd47, %fd46, %fd48;
mov.f64 %fd50, 0d3ef3b2669f02676f;	
	mad.rn.f64 %fd51, %fd49, %fd46, %fd50;
mov.f64 %fd52, 0d3f1745cba9ab0956;	
	mad.rn.f64 %fd53, %fd51, %fd46, %fd52;
mov.f64 %fd54, 0d3f3c71c72d1b5154;	
	mad.rn.f64 %fd55, %fd53, %fd46, %fd54;
.loc	31	726	0
mov.f64 %fd56, 0d3f624924923be72d;	
	mad.rn.f64 %fd57, %fd55, %fd46, %fd56;
.loc	31	727	0
mov.f64 %fd58, 0d3f8999999999a3c4;	
	mad.rn.f64 %fd59, %fd57, %fd46, %fd58;
.loc	31	728	0
mov.f64 %fd60, 0d3fb5555555555554;	
	mad.rn.f64 %fd61, %fd59, %fd46, %fd60;
.loc	31	733	0
mul.f64 %fd62, %fd46, %fd61;
.loc	31	743	0
cvt.rn.f64.s32 %fd63, %r29;
sub.f64 %fd64, %fd43, %fd45;
mov.f64 %fd65, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd66, %fd63, %fd65, %fd45;
mov.f64 %fd67, 0d3c7abc9e3b39803f;	
	neg.f64 %fd68, %fd45;
add.f64 %fd69, %fd64, %fd64;
mad.rn.f64 %fd70, %fd68, %fd43, %fd69;
mul.f64 %fd71, %fd41, %fd70;
mad.rn.f64 %fd72, %fd62, %fd45, %fd71;
neg.s32 %r39, %r29;
cvt.rn.f64.s32 %fd73, %r39;
mov.f64 %fd74, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd75, %fd73, %fd74, %fd66;
sub.f64 %fd76, %fd75, %fd45;
sub.f64 %fd77, %fd72, %fd76;
mad.rn.f64 %fd78, %fd63, %fd67, %fd77;
.loc	31	744	0
add.f64 %fd79, %fd66, %fd78;
bra.uni $LDWendi___internal_half_253_5;
$Lt_3_21506:
.loc	31	746	0
abs.f64 %fd80, %fd4;
mov.f64 %fd81, 0d7ff0000000000000;	
	setp.le.f64 %p8, %fd80, %fd81;
@%p8 bra $Lt_3_33538;
.loc	31	747	0
add.f64 %fd79, %fd4, %fd4;
bra.uni $LDWendi___internal_half_253_5;
$Lt_3_33538:
mov.f64 %fd82, 0d0000000000000000;	
	setp.eq.f64 %p9, %fd4, %fd82;
@!%p9 bra $Lt_3_34050;
.loc	31	751	0
mov.f64 %fd79, 0dfff0000000000000;	
	bra.uni $LDWendi___internal_half_253_5;
$Lt_3_34050:
mov.f64 %fd83, 0d7ff0000000000000;	
	setp.eq.f64 %p10, %fd4, %fd83;
@!%p10 bra $Lt_3_34562;
.loc	31	755	0
mov.f64 %fd79, %fd4;
bra.uni $LDWendi___internal_half_253_5;
$Lt_3_34562:
.loc	31	758	0
mov.f64 %fd79, 0dfff8000000000000;	
$LDWendi___internal_half_253_5:
.loc	31	691	0
neg.f64 %fd84, %fd79;
mov.b64 {%r40,%r41}, %fd84;
mov.s32 %r17, %r41;
.loc	31	692	0
mov.b64 {%r18,%r42}, %fd84;
.loc	31	694	0
mov.f64 %fd85, 0d0000000000000000;	
	set.gt.u32.f64 %r43, %fd84, %fd85;
neg.s32 %r44, %r43;
mov.f64 %fd86, 0d7ff0000000000000;	
	set.lt.u32.f64 %r45, %fd84, %fd86;
neg.s32 %r46, %r45;
and.b32 %r47, %r44, %r46;
mov.u32 %r48, 0;
setp.eq.s32 %p11, %r47, %r48;
@%p11 bra $Lt_3_23042;
mov.u32 %r49, 1048575;
setp.gt.u32 %p12, %r41, %r49;
@%p12 bra $Lt_3_35330;
.loc	31	700	0
mov.f64 %fd87, 0d4350000000000000;	
	mul.f64 %fd88, %fd84, %fd87;
mov.b64 {%r50,%r17}, %fd88;
.loc	31	701	0
mov.b64 {%r18,%r51}, %fd88;
mov.s32 %r29, -1077;
bra.uni $Lt_3_35074;
$Lt_3_35330:
mov.s32 %r29, -1023;
$Lt_3_35074:
.loc	31	706	0
shr.s32 %r52, %r17, 20;
add.s32 %r29, %r29, %r52;
.loc	31	708	0
and.b32 %r53, %r17, -2146435073;
or.b32 %r54, %r53, 1072693248;
mov.b64 %fd31, {%r18,%r54};
mov.u32 %r55, 1073127582;
setp.le.u32 %p13, %r54, %r55;
@%p13 bra $Lt_3_35586;
.loc	31	710	0
mov.b64 {%r56,%r57}, %fd31;
sub.s32 %r58, %r57, 1048576;
mov.b64 {%r59,%r60}, %fd31;
mov.b64 %fd31, {%r59,%r58};
.loc	31	711	0
add.s32 %r29, %r29, 1;
$Lt_3_35586:
.loc	31	206	0
mov.f64 %fd89, 0d3ff0000000000000;	
	add.f64 %fd33, %fd31, %fd89;
mov.f64 %fd90, %fd33;
cvt.f32.f64.rn %f6,%fd90;
mov.f32 %f2, %f6;
.loc	31	207	0
mov.f32 %f7, %f2;
rcp.approx.f32.ftz %f8,%f7;
mov.f32 %f2, %f8;
.loc	31	208	0
mov.f32 %f9, %f2;
cvt.f64.f32 %fd91,%f9;
mov.f64 %fd92, %fd91;
.loc	31	211	0
neg.f64 %fd93, %fd33;
mov.f64 %fd94, 0d3ff0000000000000;	
	mad.rn.f64 %fd95, %fd93, %fd92, %fd94;
mad.rn.f64 %fd96, %fd95, %fd95, %fd95;
mad.rn.f64 %fd97, %fd96, %fd92, %fd92;
.loc	31	725	0
mov.f64 %fd98, 0dbff0000000000000;	
	add.f64 %fd99, %fd31, %fd98;
mul.f64 %fd100, %fd99, %fd97;
add.f64 %fd101, %fd100, %fd100;
mul.f64 %fd102, %fd101, %fd101;
mov.f64 %fd103, 0d3eb1380b3ae80f1e;	
	mov.f64 %fd104, 0d3ed0ee258b7a8b04;	
	mad.rn.f64 %fd105, %fd103, %fd102, %fd104;
mov.f64 %fd106, 0d3ef3b2669f02676f;	
	mad.rn.f64 %fd107, %fd105, %fd102, %fd106;
mov.f64 %fd108, 0d3f1745cba9ab0956;	
	mad.rn.f64 %fd109, %fd107, %fd102, %fd108;
mov.f64 %fd110, 0d3f3c71c72d1b5154;	
	mad.rn.f64 %fd111, %fd109, %fd102, %fd110;
.loc	31	726	0
mov.f64 %fd112, 0d3f624924923be72d;	
	mad.rn.f64 %fd113, %fd111, %fd102, %fd112;
.loc	31	727	0
mov.f64 %fd114, 0d3f8999999999a3c4;	
	mad.rn.f64 %fd115, %fd113, %fd102, %fd114;
.loc	31	728	0
mov.f64 %fd116, 0d3fb5555555555554;	
	mad.rn.f64 %fd117, %fd115, %fd102, %fd116;
.loc	31	733	0
mul.f64 %fd118, %fd102, %fd117;
.loc	31	743	0
cvt.rn.f64.s32 %fd119, %r29;
sub.f64 %fd120, %fd99, %fd101;
mov.f64 %fd121, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd122, %fd119, %fd121, %fd101;
mov.f64 %fd123, 0d3c7abc9e3b39803f;	
	neg.f64 %fd124, %fd101;
add.f64 %fd125, %fd120, %fd120;
mad.rn.f64 %fd126, %fd124, %fd99, %fd125;
mul.f64 %fd127, %fd97, %fd126;
mad.rn.f64 %fd128, %fd118, %fd101, %fd127;
neg.s32 %r61, %r29;
cvt.rn.f64.s32 %fd129, %r61;
mov.f64 %fd130, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd131, %fd129, %fd130, %fd122;
sub.f64 %fd132, %fd131, %fd101;
sub.f64 %fd133, %fd128, %fd132;
mad.rn.f64 %fd134, %fd119, %fd123, %fd133;
.loc	31	744	0
add.f64 %fd135, %fd122, %fd134;
bra.uni $LDWendi___internal_half_253_7;
$Lt_3_23042:
.loc	31	746	0
abs.f64 %fd136, %fd79;
mov.f64 %fd137, 0d7ff0000000000000;	
	setp.le.f64 %p14, %fd136, %fd137;
@%p14 bra $Lt_3_36098;
.loc	31	747	0
add.f64 %fd138, %fd79, %fd79;
neg.f64 %fd135, %fd138;
bra.uni $LDWendi___internal_half_253_7;
$Lt_3_36098:
mov.f64 %fd139, 0d0000000000000000;	
	setp.eq.f64 %p15, %fd84, %fd139;
@!%p15 bra $Lt_3_36610;
.loc	31	751	0
mov.f64 %fd135, 0dfff0000000000000;	
	bra.uni $LDWendi___internal_half_253_7;
$Lt_3_36610:
mov.f64 %fd140, 0d7ff0000000000000;	
	setp.eq.f64 %p16, %fd84, %fd140;
@!%p16 bra $Lt_3_37122;
.loc	31	755	0
mov.f64 %fd135, %fd84;
bra.uni $LDWendi___internal_half_253_7;
$Lt_3_37122:
.loc	31	758	0
mov.f64 %fd135, 0dfff8000000000000;	
$LDWendi___internal_half_253_7:
.loc	18	286	0
mov.f64 %fd141, 0d3fd59932c3e4036d;	
	mov.f64 %fd142, 0d3fef3cc6cf8bc131;	
	mov.f64 %fd143, 0d3fc4950726690686;	
	mov.f64 %fd144, 0d3f9c4ead73e44237;	
	mov.f64 %fd145, 0d3f6f7643e53e6785;	
	mov.f64 %fd146, 0d3f39e62ea0a98846;	
	mov.f64 %fd147, 0d3f00deb205f58208;	
	mov.f64 %fd148, 0d3e9361d5709b7b56;	
	mov.f64 %fd149, 0d3e9a93c50a02d5ad;	
	mad.rn.f64 %fd150, %fd135, %fd149, %fd148;
mad.rn.f64 %fd151, %fd135, %fd150, %fd147;
mad.rn.f64 %fd152, %fd135, %fd151, %fd146;
mad.rn.f64 %fd153, %fd135, %fd152, %fd145;
mad.rn.f64 %fd154, %fd135, %fd153, %fd144;
mad.rn.f64 %fd155, %fd135, %fd154, %fd143;
mad.rn.f64 %fd156, %fd135, %fd155, %fd142;
mad.rn.f64 %fd157, %fd135, %fd156, %fd141;
neg.f64 %fd26, %fd157;
$Lt_3_32002:
neg.f64 %fd158, %fd26;
mov.s32 %r62, 0;
setp.ne.s32 %p17, %r14, %r62;
selp.f64 %fd159, %fd158, %fd26, %p17;
cvt.rn.f32.f64 %f10, %fd159;
st.global.f32 [%rd9+0], %f10;
add.u32 %r7, %r9, %r7;
add.u64 %rd9, %rd9, %rd6;
add.u64 %rd7, %rd7, %rd6;
.loc	18	276	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	18	286	0
setp.lt.u32 %p18, %r7, %r1;
@%p18 bra $Lt_3_31234;
bra.uni $Lt_3_37890;
$Lt_3_30466:
.loc	18	292	0
mul24.lo.u32 %r63, %r4, %r3;
add.u32 %r64, %r63, %r2;
mov.s32 %r65, %r64;
.loc	18	276	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	18	292	0
setp.ge.u32 %p19, %r64, %r1;
@%p19 bra $Lt_3_37890;
.loc	18	276	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	18	292	0
add.u32 %r66, %r1, 1;
cvt.u64.u32 %rd10, %r64;
cvt.u32.u16 %r67, %nctaid.x;
mul24.lo.u32 %r68, %r4, %r67;
mov.u32 %r69, -1;
div.u32 %r70, %r69, %r66;
mul.wide.u32 %rd11, %r64, 4;
cvt.s64.u32 %rd12, %r68;
ld.param.u64 %rd13, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Output];
add.u64 %rd14, %rd13, %rd11;
mul.wide.u32 %rd15, %r68, 4;
$Lt_3_38402:
.loc	18	294	0
add.u32 %r71, %r65, 1;
mul.lo.u32 %r72, %r71, %r70;
mov.s32 %r73, %r72;
mov.u32 %r74, 0;
setp.ge.s32 %p20, %r72, %r74;
@%p20 bra $Lt_3_38914;
mov.s32 %r75, -1;
sub.s32 %r73, %r75, %r72;
mov.s32 %r76, 1;
bra.uni $Lt_3_38658;
$Lt_3_38914:
mov.s32 %r76, 0;
$Lt_3_38658:
mov.f64 %fd160, 0d3de0000000100000;	
	cvt.rn.f64.u32 %fd161, %r73;
mov.f64 %fd162, 0d3df0000000100000;	
	mad.rn.f64 %fd163, %fd161, %fd162, %fd160;
mov.f64 %fd164, 0dbfe0000000000000;	
	add.f64 %fd165, %fd163, %fd164;
mov.f64 %fd166, 0dbfdae147ae147ae1;	
	setp.gt.f64 %p21, %fd165, %fd166;
@!%p21 bra $Lt_3_39426;
mul.f64 %fd167, %fd165, %fd165;
mov.f64 %fd168, 0d40040d931b28620d;	
	mov.f64 %fd169, 0dc0329d70ae54a3de;	
	mov.f64 %fd170, 0d4044b212c473c6fc;	
	mov.f64 %fd171, 0dc03970e957377778;	
	mad.rn.f64 %fd172, %fd171, %fd167, %fd170;
mad.rn.f64 %fd173, %fd167, %fd172, %fd169;
mad.rn.f64 %fd174, %fd167, %fd173, %fd168;
mul.f64 %fd175, %fd165, %fd174;
mov.f64 %fd176, 0d3ff0000000000000;	
	mov.f64 %fd177, 0dc020f2700655072d;	
	mov.f64 %fd178, 0d403715579181502c;	
	mov.f64 %fd179, 0dc0350fef0701e57d;	
	mov.f64 %fd180, 0d40090bf020558a47;	
	mad.rn.f64 %fd181, %fd180, %fd167, %fd179;
mad.rn.f64 %fd182, %fd167, %fd181, %fd178;
mad.rn.f64 %fd183, %fd167, %fd182, %fd177;
mad.rn.f64 %fd184, %fd167, %fd183, %fd176;
div.rn.f64 %fd185, %fd175, %fd184;
bra.uni $Lt_3_39170;
$Lt_3_39426:
.loc	31	691	0
mov.b64 {%r77,%r78}, %fd163;
mov.s32 %r17, %r78;
.loc	31	692	0
mov.b64 {%r18,%r79}, %fd163;
.loc	31	694	0
mov.f64 %fd186, 0d0000000000000000;	
	set.gt.u32.f64 %r80, %fd163, %fd186;
neg.s32 %r81, %r80;
mov.f64 %fd187, 0d7ff0000000000000;	
	set.lt.u32.f64 %r82, %fd163, %fd187;
neg.s32 %r83, %r82;
and.b32 %r84, %r81, %r83;
mov.u32 %r85, 0;
setp.eq.s32 %p22, %r84, %r85;
@%p22 bra $Lt_3_25858;
mov.u32 %r86, 1048575;
setp.gt.u32 %p23, %r78, %r86;
@%p23 bra $Lt_3_39938;
.loc	31	700	0
mov.f64 %fd188, 0d4350000000000000;	
	mul.f64 %fd189, %fd163, %fd188;
mov.b64 {%r87,%r17}, %fd189;
.loc	31	701	0
mov.b64 {%r18,%r88}, %fd189;
mov.s32 %r29, -1077;
bra.uni $Lt_3_39682;
$Lt_3_39938:
mov.s32 %r29, -1023;
$Lt_3_39682:
.loc	31	706	0
shr.s32 %r89, %r17, 20;
add.s32 %r29, %r29, %r89;
.loc	31	708	0
and.b32 %r90, %r17, -2146435073;
or.b32 %r91, %r90, 1072693248;
mov.b64 %fd31, {%r18,%r91};
mov.u32 %r92, 1073127582;
setp.le.u32 %p24, %r91, %r92;
@%p24 bra $Lt_3_40194;
.loc	31	710	0
mov.b64 {%r93,%r94}, %fd31;
sub.s32 %r95, %r94, 1048576;
mov.b64 {%r96,%r97}, %fd31;
mov.b64 %fd31, {%r96,%r95};
.loc	31	711	0
add.s32 %r29, %r29, 1;
$Lt_3_40194:
.loc	31	206	0
mov.f64 %fd190, 0d3ff0000000000000;	
	add.f64 %fd33, %fd31, %fd190;
mov.f64 %fd191, %fd33;
cvt.f32.f64.rn %f11,%fd191;
mov.f32 %f2, %f11;
.loc	31	207	0
mov.f32 %f12, %f2;
rcp.approx.f32.ftz %f13,%f12;
mov.f32 %f2, %f13;
.loc	31	208	0
mov.f32 %f14, %f2;
cvt.f64.f32 %fd192,%f14;
mov.f64 %fd193, %fd192;
.loc	31	211	0
neg.f64 %fd194, %fd33;
mov.f64 %fd195, 0d3ff0000000000000;	
	mad.rn.f64 %fd196, %fd194, %fd193, %fd195;
mad.rn.f64 %fd197, %fd196, %fd196, %fd196;
mad.rn.f64 %fd198, %fd197, %fd193, %fd193;
.loc	31	725	0
mov.f64 %fd199, 0dbff0000000000000;	
	add.f64 %fd200, %fd31, %fd199;
mul.f64 %fd201, %fd200, %fd198;
add.f64 %fd202, %fd201, %fd201;
mul.f64 %fd203, %fd202, %fd202;
mov.f64 %fd204, 0d3eb1380b3ae80f1e;	
	mov.f64 %fd205, 0d3ed0ee258b7a8b04;	
	mad.rn.f64 %fd206, %fd204, %fd203, %fd205;
mov.f64 %fd207, 0d3ef3b2669f02676f;	
	mad.rn.f64 %fd208, %fd206, %fd203, %fd207;
mov.f64 %fd209, 0d3f1745cba9ab0956;	
	mad.rn.f64 %fd210, %fd208, %fd203, %fd209;
mov.f64 %fd211, 0d3f3c71c72d1b5154;	
	mad.rn.f64 %fd212, %fd210, %fd203, %fd211;
.loc	31	726	0
mov.f64 %fd213, 0d3f624924923be72d;	
	mad.rn.f64 %fd214, %fd212, %fd203, %fd213;
.loc	31	727	0
mov.f64 %fd215, 0d3f8999999999a3c4;	
	mad.rn.f64 %fd216, %fd214, %fd203, %fd215;
.loc	31	728	0
mov.f64 %fd217, 0d3fb5555555555554;	
	mad.rn.f64 %fd218, %fd216, %fd203, %fd217;
.loc	31	733	0
mul.f64 %fd219, %fd203, %fd218;
.loc	31	743	0
cvt.rn.f64.s32 %fd220, %r29;
sub.f64 %fd221, %fd200, %fd202;
mov.f64 %fd222, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd223, %fd220, %fd222, %fd202;
mov.f64 %fd224, 0d3c7abc9e3b39803f;	
	neg.f64 %fd225, %fd202;
add.f64 %fd226, %fd221, %fd221;
mad.rn.f64 %fd227, %fd225, %fd200, %fd226;
mul.f64 %fd228, %fd198, %fd227;
mad.rn.f64 %fd229, %fd219, %fd202, %fd228;
neg.s32 %r98, %r29;
cvt.rn.f64.s32 %fd230, %r98;
mov.f64 %fd231, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd232, %fd230, %fd231, %fd223;
sub.f64 %fd233, %fd232, %fd202;
sub.f64 %fd234, %fd229, %fd233;
mad.rn.f64 %fd235, %fd220, %fd224, %fd234;
.loc	31	744	0
add.f64 %fd236, %fd223, %fd235;
bra.uni $LDWendi___internal_half_253_1;
$Lt_3_25858:
.loc	31	746	0
abs.f64 %fd237, %fd163;
mov.f64 %fd238, 0d7ff0000000000000;	
	setp.le.f64 %p25, %fd237, %fd238;
@%p25 bra $Lt_3_40706;
.loc	31	747	0
add.f64 %fd236, %fd163, %fd163;
bra.uni $LDWendi___internal_half_253_1;
$Lt_3_40706:
mov.f64 %fd239, 0d0000000000000000;	
	setp.eq.f64 %p26, %fd163, %fd239;
@!%p26 bra $Lt_3_41218;
.loc	31	751	0
mov.f64 %fd236, 0dfff0000000000000;	
	bra.uni $LDWendi___internal_half_253_1;
$Lt_3_41218:
mov.f64 %fd240, 0d7ff0000000000000;	
	setp.eq.f64 %p27, %fd163, %fd240;
@!%p27 bra $Lt_3_41730;
.loc	31	755	0
mov.f64 %fd236, %fd163;
bra.uni $LDWendi___internal_half_253_1;
$Lt_3_41730:
.loc	31	758	0
mov.f64 %fd236, 0dfff8000000000000;	
$LDWendi___internal_half_253_1:
.loc	31	691	0
neg.f64 %fd241, %fd236;
mov.b64 {%r99,%r100}, %fd241;
mov.s32 %r17, %r100;
.loc	31	692	0
mov.b64 {%r18,%r101}, %fd241;
.loc	31	694	0
mov.f64 %fd242, 0d0000000000000000;	
	set.gt.u32.f64 %r102, %fd241, %fd242;
neg.s32 %r103, %r102;
mov.f64 %fd243, 0d7ff0000000000000;	
	set.lt.u32.f64 %r104, %fd241, %fd243;
neg.s32 %r105, %r104;
and.b32 %r106, %r103, %r105;
mov.u32 %r107, 0;
setp.eq.s32 %p28, %r106, %r107;
@%p28 bra $Lt_3_27394;
mov.u32 %r108, 1048575;
setp.gt.u32 %p29, %r100, %r108;
@%p29 bra $Lt_3_42498;
.loc	31	700	0
mov.f64 %fd244, 0d4350000000000000;	
	mul.f64 %fd245, %fd241, %fd244;
mov.b64 {%r109,%r17}, %fd245;
.loc	31	701	0
mov.b64 {%r18,%r110}, %fd245;
mov.s32 %r29, -1077;
bra.uni $Lt_3_42242;
$Lt_3_42498:
mov.s32 %r29, -1023;
$Lt_3_42242:
.loc	31	706	0
shr.s32 %r111, %r17, 20;
add.s32 %r29, %r29, %r111;
.loc	31	708	0
and.b32 %r112, %r17, -2146435073;
or.b32 %r113, %r112, 1072693248;
mov.b64 %fd31, {%r18,%r113};
mov.u32 %r114, 1073127582;
setp.le.u32 %p30, %r113, %r114;
@%p30 bra $Lt_3_42754;
.loc	31	710	0
mov.b64 {%r115,%r116}, %fd31;
sub.s32 %r117, %r116, 1048576;
mov.b64 {%r118,%r119}, %fd31;
mov.b64 %fd31, {%r118,%r117};
.loc	31	711	0
add.s32 %r29, %r29, 1;
$Lt_3_42754:
.loc	31	206	0
mov.f64 %fd246, 0d3ff0000000000000;	
	add.f64 %fd33, %fd31, %fd246;
mov.f64 %fd247, %fd33;
cvt.f32.f64.rn %f15,%fd247;
mov.f32 %f2, %f15;
.loc	31	207	0
mov.f32 %f16, %f2;
rcp.approx.f32.ftz %f17,%f16;
mov.f32 %f2, %f17;
.loc	31	208	0
mov.f32 %f18, %f2;
cvt.f64.f32 %fd248,%f18;
mov.f64 %fd249, %fd248;
.loc	31	211	0
neg.f64 %fd250, %fd33;
mov.f64 %fd251, 0d3ff0000000000000;	
	mad.rn.f64 %fd252, %fd250, %fd249, %fd251;
mad.rn.f64 %fd253, %fd252, %fd252, %fd252;
mad.rn.f64 %fd254, %fd253, %fd249, %fd249;
.loc	31	725	0
mov.f64 %fd255, 0dbff0000000000000;	
	add.f64 %fd256, %fd31, %fd255;
mul.f64 %fd257, %fd256, %fd254;
add.f64 %fd258, %fd257, %fd257;
mul.f64 %fd259, %fd258, %fd258;
mov.f64 %fd260, 0d3eb1380b3ae80f1e;	
	mov.f64 %fd261, 0d3ed0ee258b7a8b04;	
	mad.rn.f64 %fd262, %fd260, %fd259, %fd261;
mov.f64 %fd263, 0d3ef3b2669f02676f;	
	mad.rn.f64 %fd264, %fd262, %fd259, %fd263;
mov.f64 %fd265, 0d3f1745cba9ab0956;	
	mad.rn.f64 %fd266, %fd264, %fd259, %fd265;
mov.f64 %fd267, 0d3f3c71c72d1b5154;	
	mad.rn.f64 %fd268, %fd266, %fd259, %fd267;
.loc	31	726	0
mov.f64 %fd269, 0d3f624924923be72d;	
	mad.rn.f64 %fd270, %fd268, %fd259, %fd269;
.loc	31	727	0
mov.f64 %fd271, 0d3f8999999999a3c4;	
	mad.rn.f64 %fd272, %fd270, %fd259, %fd271;
.loc	31	728	0
mov.f64 %fd273, 0d3fb5555555555554;	
	mad.rn.f64 %fd274, %fd272, %fd259, %fd273;
.loc	31	733	0
mul.f64 %fd275, %fd259, %fd274;
.loc	31	743	0
cvt.rn.f64.s32 %fd276, %r29;
sub.f64 %fd277, %fd256, %fd258;
mov.f64 %fd278, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd279, %fd276, %fd278, %fd258;
mov.f64 %fd280, 0d3c7abc9e3b39803f;	
	neg.f64 %fd281, %fd258;
add.f64 %fd282, %fd277, %fd277;
mad.rn.f64 %fd283, %fd281, %fd256, %fd282;
mul.f64 %fd284, %fd254, %fd283;
mad.rn.f64 %fd285, %fd275, %fd258, %fd284;
neg.s32 %r120, %r29;
cvt.rn.f64.s32 %fd286, %r120;
mov.f64 %fd287, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd288, %fd286, %fd287, %fd279;
sub.f64 %fd289, %fd288, %fd258;
sub.f64 %fd290, %fd285, %fd289;
mad.rn.f64 %fd291, %fd276, %fd280, %fd290;
.loc	31	744	0
add.f64 %fd292, %fd279, %fd291;
bra.uni $LDWendi___internal_half_253_3;
$Lt_3_27394:
.loc	31	746	0
abs.f64 %fd293, %fd236;
mov.f64 %fd294, 0d7ff0000000000000;	
	setp.le.f64 %p31, %fd293, %fd294;
@%p31 bra $Lt_3_43266;
.loc	31	747	0
add.f64 %fd295, %fd236, %fd236;
neg.f64 %fd292, %fd295;
bra.uni $LDWendi___internal_half_253_3;
$Lt_3_43266:
mov.f64 %fd296, 0d0000000000000000;	
	setp.eq.f64 %p32, %fd241, %fd296;
@!%p32 bra $Lt_3_43778;
.loc	31	751	0
mov.f64 %fd292, 0dfff0000000000000;	
	bra.uni $LDWendi___internal_half_253_3;
$Lt_3_43778:
mov.f64 %fd297, 0d7ff0000000000000;	
	setp.eq.f64 %p33, %fd241, %fd297;
@!%p33 bra $Lt_3_44290;
.loc	31	755	0
mov.f64 %fd292, %fd241;
bra.uni $LDWendi___internal_half_253_3;
$Lt_3_44290:
.loc	31	758	0
mov.f64 %fd292, 0dfff8000000000000;	
$LDWendi___internal_half_253_3:
.loc	18	294	0
mov.f64 %fd298, 0d3fd59932c3e4036d;	
	mov.f64 %fd299, 0d3fef3cc6cf8bc131;	
	mov.f64 %fd300, 0d3fc4950726690686;	
	mov.f64 %fd301, 0d3f9c4ead73e44237;	
	mov.f64 %fd302, 0d3f6f7643e53e6785;	
	mov.f64 %fd303, 0d3f39e62ea0a98846;	
	mov.f64 %fd304, 0d3f00deb205f58208;	
	mov.f64 %fd305, 0d3e9361d5709b7b56;	
	mov.f64 %fd306, 0d3e9a93c50a02d5ad;	
	mad.rn.f64 %fd307, %fd292, %fd306, %fd305;
mad.rn.f64 %fd308, %fd292, %fd307, %fd304;
mad.rn.f64 %fd309, %fd292, %fd308, %fd303;
mad.rn.f64 %fd310, %fd292, %fd309, %fd302;
mad.rn.f64 %fd311, %fd292, %fd310, %fd301;
mad.rn.f64 %fd312, %fd292, %fd311, %fd300;
mad.rn.f64 %fd313, %fd292, %fd312, %fd299;
mad.rn.f64 %fd314, %fd292, %fd313, %fd298;
neg.f64 %fd185, %fd314;
$Lt_3_39170:
neg.f64 %fd315, %fd185;
mov.s32 %r121, 0;
setp.ne.s32 %p34, %r76, %r121;
selp.f64 %fd316, %fd315, %fd185, %p34;
cvt.rn.f32.f64 %f19, %fd316;
st.global.f32 [%rd14+0], %f19;
add.u32 %r65, %r68, %r65;
add.u64 %rd14, %rd14, %rd15;
.loc	18	276	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	18	294	0
setp.lt.u32 %p35, %r65, %r1;
@%p35 bra $Lt_3_38402;
$Lt_3_37890:
$Lt_3_30210:
.loc	18	297	0
exit;
$LDWend__Z16inverseCNDKernelPfPjj:
} 

