

.version 3.0
.target sm_20
.address_size 64

.file	1 "/tmp/tmpxft_00010924_00000000-19_MonteCarlo_SM13.compute_20.cpp3.i"
.file	2 "MonteCarlo_reduction.cuh"
.file	3 "MonteCarlo_kernel.cuh"
.file	4 "/usr/local/cuda/nvvm/ci_include.h"
.file	5 "/usr/local/cuda/include/math_functions_dbl_ptx3.h"
.file	6 "quasirandomGenerator_kernel.cuh"
.file	7 "/usr/local/cuda/include/device_functions.h"
.global .align 8 .b8 d_CallValue[24576];

.const .align 8 .b8 d_OptionData[49152];

.visible .func _Z9sumReduceIdLi256ELi256EEvPT_S1_(
.param .b64 _Z9sumReduceIdLi256ELi256EEvPT_S1__param_0,
.param .b64 _Z9sumReduceIdLi256ELi256EEvPT_S1__param_1
)
{
.reg .f64 %fd<49>;
.reg .pred %p<6>;
.reg .s32 %r<54>;
.reg .s64 %rl<11>;

.loc 2 50 1
mov.u32 %r53, %tid.x;
.loc 2 50 1
setp.gt.s32 %p1, %r53, 255;
@%p1 bra BB0_9;

.loc 2 50 1
mov.u32 %r52, %tid.x;
mul.wide.s32 %rl10, %r52, 8;

BB0_2:
.loc 2 51 1
bar.sync 0;
ld.param.u64 %rl8, [_Z9sumReduceIdLi256ELi256EEvPT_S1__param_0];
add.s64 %rl5, %rl8, %rl10;
ld.param.u64 %rl9, [_Z9sumReduceIdLi256ELi256EEvPT_S1__param_1];
add.s64 %rl6, %rl9, %rl10;
.loc 2 24 1
setp.gt.s32 %p2, %r53, 127;
@%p2 bra BB0_4;

.loc 2 24 1
ld.volatile.f64 %fd1, [%rl5];
ld.volatile.f64 %fd2, [%rl5+1024];
add.f64 %fd3, %fd1, %fd2;
st.volatile.f64 [%rl5], %fd3;
ld.volatile.f64 %fd4, [%rl6];
ld.volatile.f64 %fd5, [%rl6+1024];
add.f64 %fd6, %fd4, %fd5;
st.volatile.f64 [%rl6], %fd6;

BB0_4:
.loc 2 24 1
bar.sync 0;
.loc 2 25 1
setp.gt.s32 %p3, %r53, 63;
@%p3 bra BB0_6;

.loc 2 25 1
ld.volatile.f64 %fd7, [%rl5];
ld.volatile.f64 %fd8, [%rl5+512];
add.f64 %fd9, %fd7, %fd8;
st.volatile.f64 [%rl5], %fd9;
ld.volatile.f64 %fd10, [%rl6];
ld.volatile.f64 %fd11, [%rl6+512];
add.f64 %fd12, %fd10, %fd11;
st.volatile.f64 [%rl6], %fd12;

BB0_6:
.loc 2 25 1
bar.sync 0;
.loc 2 27 1
setp.gt.s32 %p4, %r53, 31;
@%p4 bra BB0_8;

.loc 2 29 1
ld.volatile.f64 %fd13, [%rl5];
ld.volatile.f64 %fd14, [%rl5+256];
add.f64 %fd15, %fd13, %fd14;
st.volatile.f64 [%rl5], %fd15;
ld.volatile.f64 %fd16, [%rl6];
ld.volatile.f64 %fd17, [%rl6+256];
add.f64 %fd18, %fd16, %fd17;
st.volatile.f64 [%rl6], %fd18;
.loc 2 30 1
ld.volatile.f64 %fd19, [%rl5];
ld.volatile.f64 %fd20, [%rl5+128];
add.f64 %fd21, %fd19, %fd20;
st.volatile.f64 [%rl5], %fd21;
ld.volatile.f64 %fd22, [%rl6];
ld.volatile.f64 %fd23, [%rl6+128];
add.f64 %fd24, %fd22, %fd23;
st.volatile.f64 [%rl6], %fd24;
.loc 2 31 1
ld.volatile.f64 %fd25, [%rl5];
ld.volatile.f64 %fd26, [%rl5+64];
add.f64 %fd27, %fd25, %fd26;
st.volatile.f64 [%rl5], %fd27;
ld.volatile.f64 %fd28, [%rl6];
ld.volatile.f64 %fd29, [%rl6+64];
add.f64 %fd30, %fd28, %fd29;
st.volatile.f64 [%rl6], %fd30;
.loc 2 32 1
ld.volatile.f64 %fd31, [%rl5];
ld.volatile.f64 %fd32, [%rl5+32];
add.f64 %fd33, %fd31, %fd32;
st.volatile.f64 [%rl5], %fd33;
ld.volatile.f64 %fd34, [%rl6];
ld.volatile.f64 %fd35, [%rl6+32];
add.f64 %fd36, %fd34, %fd35;
st.volatile.f64 [%rl6], %fd36;
.loc 2 33 1
ld.volatile.f64 %fd37, [%rl5];
ld.volatile.f64 %fd38, [%rl5+16];
add.f64 %fd39, %fd37, %fd38;
st.volatile.f64 [%rl5], %fd39;
ld.volatile.f64 %fd40, [%rl6];
ld.volatile.f64 %fd41, [%rl6+16];
add.f64 %fd42, %fd40, %fd41;
st.volatile.f64 [%rl6], %fd42;
.loc 2 34 1
ld.volatile.f64 %fd43, [%rl5];
ld.volatile.f64 %fd44, [%rl5+8];
add.f64 %fd45, %fd43, %fd44;
st.volatile.f64 [%rl5], %fd45;
ld.volatile.f64 %fd46, [%rl6];
ld.volatile.f64 %fd47, [%rl6+8];
add.f64 %fd48, %fd46, %fd47;
st.volatile.f64 [%rl6], %fd48;

BB0_8:
.loc 2 50 21
add.s32 %r53, %r53, 256;
add.s64 %rl10, %rl10, 2048;
.loc 2 50 1
setp.lt.s32 %p5, %r53, 256;
@%p5 bra BB0_2;

BB0_9:
.loc 2 63 2
ret;
}

.visible .func _Z18sumReduceSharedMemIdLj256EEvPVT_S2_i(
.param .b64 _Z18sumReduceSharedMemIdLj256EEvPVT_S2_i_param_0,
.param .b64 _Z18sumReduceSharedMemIdLj256EEvPVT_S2_i_param_1,
.param .b32 _Z18sumReduceSharedMemIdLj256EEvPVT_S2_i_param_2
)
{
.reg .f64 %fd<49>;
.reg .pred %p<4>;
.reg .s32 %r<52>;
.reg .s64 %rl<6>;

ld.param.u64 %rl3, [_Z18sumReduceSharedMemIdLj256EEvPVT_S2_i_param_0];
ld.param.u64 %rl4, [_Z18sumReduceSharedMemIdLj256EEvPVT_S2_i_param_1];
ld.param.u32 %r1, [_Z18sumReduceSharedMemIdLj256EEvPVT_S2_i_param_2];
.loc 2 29 1
mul.wide.s32 %rl5, %r1, 8;
add.s64 %rl1, %rl3, %rl5;
add.s64 %rl2, %rl4, %rl5;
.loc 2 24 1
setp.gt.s32 %p1, %r1, 127;
@%p1 bra BB1_2;

.loc 2 24 1
ld.volatile.f64 %fd1, [%rl1];
ld.volatile.f64 %fd2, [%rl1+1024];
add.f64 %fd3, %fd1, %fd2;
st.volatile.f64 [%rl1], %fd3;
ld.volatile.f64 %fd4, [%rl2];
ld.volatile.f64 %fd5, [%rl2+1024];
add.f64 %fd6, %fd4, %fd5;
st.volatile.f64 [%rl2], %fd6;

BB1_2:
.loc 2 24 1
bar.sync 0;
ld.param.u32 %r51, [_Z18sumReduceSharedMemIdLj256EEvPVT_S2_i_param_2];
.loc 2 25 1
setp.gt.s32 %p2, %r51, 63;
@%p2 bra BB1_4;

.loc 2 25 1
ld.volatile.f64 %fd7, [%rl1];
ld.volatile.f64 %fd8, [%rl1+512];
add.f64 %fd9, %fd7, %fd8;
st.volatile.f64 [%rl1], %fd9;
ld.volatile.f64 %fd10, [%rl2];
ld.volatile.f64 %fd11, [%rl2+512];
add.f64 %fd12, %fd10, %fd11;
st.volatile.f64 [%rl2], %fd12;

BB1_4:
.loc 2 25 1
bar.sync 0;
ld.param.u32 %r50, [_Z18sumReduceSharedMemIdLj256EEvPVT_S2_i_param_2];
.loc 2 27 1
setp.lt.s32 %p3, %r50, 32;
@%p3 bra BB1_6;

.loc 2 36 2
ret;

BB1_6:
.loc 2 29 1
ld.volatile.f64 %fd13, [%rl1];
ld.volatile.f64 %fd14, [%rl1+256];
add.f64 %fd15, %fd13, %fd14;
st.volatile.f64 [%rl1], %fd15;
ld.volatile.f64 %fd16, [%rl2];
ld.volatile.f64 %fd17, [%rl2+256];
add.f64 %fd18, %fd16, %fd17;
st.volatile.f64 [%rl2], %fd18;
.loc 2 30 1
ld.volatile.f64 %fd19, [%rl1];
ld.volatile.f64 %fd20, [%rl1+128];
add.f64 %fd21, %fd19, %fd20;
st.volatile.f64 [%rl1], %fd21;
ld.volatile.f64 %fd22, [%rl2];
ld.volatile.f64 %fd23, [%rl2+128];
add.f64 %fd24, %fd22, %fd23;
st.volatile.f64 [%rl2], %fd24;
.loc 2 31 1
ld.volatile.f64 %fd25, [%rl1];
ld.volatile.f64 %fd26, [%rl1+64];
add.f64 %fd27, %fd25, %fd26;
st.volatile.f64 [%rl1], %fd27;
ld.volatile.f64 %fd28, [%rl2];
ld.volatile.f64 %fd29, [%rl2+64];
add.f64 %fd30, %fd28, %fd29;
st.volatile.f64 [%rl2], %fd30;
.loc 2 32 1
ld.volatile.f64 %fd31, [%rl1];
ld.volatile.f64 %fd32, [%rl1+32];
add.f64 %fd33, %fd31, %fd32;
st.volatile.f64 [%rl1], %fd33;
ld.volatile.f64 %fd34, [%rl2];
ld.volatile.f64 %fd35, [%rl2+32];
add.f64 %fd36, %fd34, %fd35;
st.volatile.f64 [%rl2], %fd36;
.loc 2 33 1
ld.volatile.f64 %fd37, [%rl1];
ld.volatile.f64 %fd38, [%rl1+16];
add.f64 %fd39, %fd37, %fd38;
st.volatile.f64 [%rl1], %fd39;
ld.volatile.f64 %fd40, [%rl2];
ld.volatile.f64 %fd41, [%rl2+16];
add.f64 %fd42, %fd40, %fd41;
st.volatile.f64 [%rl2], %fd42;
.loc 2 34 1
ld.volatile.f64 %fd43, [%rl1];
ld.volatile.f64 %fd44, [%rl1+8];
add.f64 %fd45, %fd43, %fd44;
st.volatile.f64 [%rl1], %fd45;
ld.volatile.f64 %fd46, [%rl2];
ld.volatile.f64 %fd47, [%rl2+8];
add.f64 %fd48, %fd46, %fd47;
st.volatile.f64 [%rl2], %fd48;
.loc 2 36 2
ret;
}

.entry _Z16MonteCarloKernelP14__TOptionValuePfi(
.param .u64 _Z16MonteCarloKernelP14__TOptionValuePfi_param_0,
.param .u64 _Z16MonteCarloKernelP14__TOptionValuePfi_param_1,
.param .u32 _Z16MonteCarloKernelP14__TOptionValuePfi_param_2
)
{
.reg .f32 %f<2>;
.reg .f64 %fd<63>;
.reg .pred %p<11>;
.reg .s32 %r<45>;
.reg .s64 %rl<15>;

ld.param.u32 %r1, [_Z16MonteCarloKernelP14__TOptionValuePfi_param_2];
.loc 3 90 1
mov.u32 %r9, %ctaid.y;
mul.wide.s32 %rl3, %r9, 32;
mov.u64 %rl4, d_OptionData;
add.s64 %rl5, %rl4, %rl3;
.loc 3 92 1
ld.const.f64 %fd1, [%rl5];
.loc 3 93 1
ld.const.f64 %fd2, [%rl5+8];
.loc 3 94 1
ld.const.f64 %fd3, [%rl5+16];
.loc 3 95 1
ld.const.f64 %fd4, [%rl5+24];
.loc 3 98 1
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %tid.x;
mad.lo.s32 %r44, %r14, %r15, %r16;
.loc 3 105 1
setp.lt.s32 %p1, %r44, %r1;
@%p1 bra BB2_2;

mov.f64 %fd62, 0d0000000000000000;
mov.f64 %fd61, %fd62;
bra.uni BB2_9;

BB2_2:
mov.u64 %rl6, 9218868437227405312;
.loc 4 1792 5
mov.b64 %fd5, %rl6;
mov.f64 %fd62, 0d0000000000000000;
mov.f64 %fd61, %fd62;

BB2_3:
ld.param.u64 %rl14, [_Z16MonteCarloKernelP14__TOptionValuePfi_param_1];
cvta.to.global.u64 %rl7, %rl14;
.loc 3 106 1
mul.wide.s32 %rl8, %r44, 4;
add.s64 %rl9, %rl7, %rl8;
ld.global.f32 %f1, [%rl9];
cvt.f64.f32 %fd22, %f1;
.loc 3 107 1
fma.rn.f64 %fd8, %fd4, %fd22, %fd3;
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd8;
}
.loc 5 990 3
setp.lt.u32 %p2, %r4, 1082535491;
setp.lt.s32 %p3, %r4, -1064875759;
or.pred %p4, %p2, %p3;
.loc 5 990 3
@%p4 bra BB2_5;

.loc 5 994 3
setp.lt.s32 %p5, %r4, 0;
selp.f64 %fd23, 0d0000000000000000, %fd5, %p5;
.loc 4 405 5
abs.f64 %fd24, %fd8;
setp.gtu.f64 %p6, %fd24, %fd5;
.loc 5 996 5
add.f64 %fd25, %fd8, %fd8;
selp.f64 %fd60, %fd25, %fd23, %p6;
bra.uni BB2_8;

BB2_5:
.loc 5 947 3
mul.f64 %fd26, %fd8, 0d3FF71547652B82FE;
.loc 4 594 5
cvt.rni.f64.f64 %fd27, %fd26;
.loc 5 948 3
cvt.rzi.s32.f64 %r5, %fd27;
mov.f64 %fd28, 0dBFE62E42FEFA39EF;
.loc 4 721 5
fma.rn.f64 %fd29, %fd27, %fd28, %fd8;
mov.f64 %fd30, 0dBC7ABC9E3B39803F;
.loc 4 721 5
fma.rn.f64 %fd31, %fd27, %fd30, %fd29;
mov.f64 %fd32, 0d3E928A27E30F5561;
mov.f64 %fd33, 0d3E5AE6449C0686C0;
.loc 4 721 5
fma.rn.f64 %fd34, %fd33, %fd31, %fd32;
mov.f64 %fd35, 0d3EC71DE8E6486D6B;
.loc 4 721 5
fma.rn.f64 %fd36, %fd34, %fd31, %fd35;
mov.f64 %fd37, 0d3EFA019A6B2464C5;
.loc 4 721 5
fma.rn.f64 %fd38, %fd36, %fd31, %fd37;
mov.f64 %fd39, 0d3F2A01A0171064A5;
.loc 4 721 5
fma.rn.f64 %fd40, %fd38, %fd31, %fd39;
mov.f64 %fd41, 0d3F56C16C17F29C8D;
.loc 4 721 5
fma.rn.f64 %fd42, %fd40, %fd31, %fd41;
mov.f64 %fd43, 0d3F8111111111A24E;
.loc 4 721 5
fma.rn.f64 %fd44, %fd42, %fd31, %fd43;
mov.f64 %fd45, 0d3FA555555555211D;
.loc 4 721 5
fma.rn.f64 %fd46, %fd44, %fd31, %fd45;
mov.f64 %fd47, 0d3FC5555555555530;
.loc 4 721 5
fma.rn.f64 %fd48, %fd46, %fd31, %fd47;
mov.f64 %fd49, 0d3FE0000000000005;
.loc 4 721 5
fma.rn.f64 %fd50, %fd48, %fd31, %fd49;
mov.f64 %fd51, 0d3FF0000000000000;
.loc 4 721 5
fma.rn.f64 %fd52, %fd50, %fd31, %fd51;
.loc 4 721 5
fma.rn.f64 %fd10, %fd52, %fd31, %fd51;
.loc 5 923 3
shl.b32 %r6, %r5, 20;
add.s32 %r7, %r6, 1072693248;
.loc 4 338 5
abs.s32 %r18, %r5;
.loc 5 924 3
setp.lt.s32 %p7, %r18, 1021;
@%p7 bra BB2_7;

.loc 5 930 7
add.s32 %r19, %r6, 1130364928;
.loc 5 929 5
setp.lt.s32 %p8, %r5, 0;
mov.u32 %r20, 0;
selp.b32 %r21, %r19, %r7, %p8;
shr.s32 %r22, %r5, 31;
add.s32 %r23, %r22, 1073741824;
and.b32 %r24, %r23, -57671680;
add.s32 %r25, %r21, -1048576;
.loc 4 1473 5
mov.b64 %fd53, {%r20, %r24};
.loc 5 935 5
mul.f64 %fd54, %fd10, %fd53;
.loc 4 1473 5
mov.b64 %fd55, {%r20, %r25};
.loc 5 937 5
mul.f64 %fd60, %fd54, %fd55;
bra.uni BB2_8;

BB2_7:
mov.u32 %r26, 0;
.loc 4 1473 5
mov.b64 %fd56, {%r26, %r7};
.loc 5 926 5
mul.f64 %fd60, %fd56, %fd10;

BB2_8:
.loc 3 107 1
neg.f64 %fd57, %fd2;
fma.rn.f64 %fd58, %fd1, %fd60, %fd57;
setp.gt.f64 %p9, %fd58, 0d0000000000000000;
selp.f64 %fd59, %fd58, 0d0000000000000000, %p9;
.loc 3 108 1
add.f64 %fd61, %fd61, %fd59;
.loc 3 109 1
fma.rn.f64 %fd62, %fd59, %fd59, %fd62;
.loc 3 99 1
mov.u32 %r28, %nctaid.x;
.loc 3 105 21
mad.lo.s32 %r44, %r28, %r14, %r44;
ld.param.u32 %r39, [_Z16MonteCarloKernelP14__TOptionValuePfi_param_2];
.loc 3 105 1
setp.lt.s32 %p10, %r44, %r39;
@%p10 bra BB2_3;

BB2_9:
ld.param.u64 %rl13, [_Z16MonteCarloKernelP14__TOptionValuePfi_param_0];
cvta.to.global.u64 %rl10, %rl13;
.loc 3 99 1
mov.u32 %r30, %nctaid.x;
.loc 3 98 1
mov.u32 %r41, %ntid.x;
.loc 3 99 1
mul.lo.s32 %r31, %r30, %r41;
.loc 3 98 1
mov.u32 %r42, %ctaid.x;
mov.u32 %r43, %tid.x;
mad.lo.s32 %r35, %r41, %r42, %r43;
.loc 3 90 1
mov.u32 %r40, %ctaid.y;
.loc 3 111 1
mad.lo.s32 %r36, %r31, %r40, %r35;
mul.wide.s32 %rl11, %r36, 16;
add.s64 %rl12, %rl10, %rl11;
st.global.f64 [%rl12+8], %fd62;
st.global.f64 [%rl12], %fd61;
.loc 3 112 2
ret;
}

.entry _Z27MonteCarloOneBlockPerOptionPfi(
.param .u64 _Z27MonteCarloOneBlockPerOptionPfi_param_0,
.param .u32 _Z27MonteCarloOneBlockPerOptionPfi_param_1
)
{
.reg .f32 %f<2>;
.reg .f64 %fd<113>;
.reg .pred %p<19>;
.reg .s32 %r<92>;
.reg .s64 %rl<26>;

	.shared .align 8 .b8 __cuda_local_var_40331_34_non_const_s_SumCall[2048];

	.shared .align 8 .b8 __cuda_local_var_40332_34_non_const_s_Sum2Call[2048];

.loc 3 131 1
mov.u32 %r14, %ctaid.x;
mul.wide.s32 %rl7, %r14, 32;
mov.u64 %rl8, d_OptionData;
add.s64 %rl9, %rl8, %rl7;
.loc 3 132 1
ld.const.f64 %fd1, [%rl9];
.loc 3 133 1
ld.const.f64 %fd2, [%rl9+8];
.loc 3 134 1
ld.const.f64 %fd3, [%rl9+16];
.loc 3 135 1
ld.const.f64 %fd4, [%rl9+24];
.loc 3 140 1
mov.u32 %r90, %tid.x;
.loc 3 140 1
setp.gt.s32 %p1, %r90, 255;
@%p1 bra BB3_12;

mov.u64 %rl10, 9218868437227405312;
.loc 4 1792 5
mov.b64 %fd5, %rl10;

BB3_2:
mov.u32 %r88, %r90;
mov.u32 %r3, %r88;
ld.param.u32 %r86, [_Z27MonteCarloOneBlockPerOptionPfi_param_1];
.loc 3 142 1
setp.lt.s32 %p2, %r3, %r86;
@%p2 bra BB3_4;

mov.f64 %fd112, 0d0000000000000000;
mov.f64 %fd111, %fd112;
bra.uni BB3_11;

BB3_4:
mov.f64 %fd112, 0d0000000000000000;
mov.f64 %fd111, %fd112;
mov.u32 %r89, %r3;

BB3_5:
mov.u32 %r4, %r89;
ld.param.u64 %rl24, [_Z27MonteCarloOneBlockPerOptionPfi_param_0];
cvta.to.global.u64 %rl11, %rl24;
.loc 3 143 1
mul.wide.s32 %rl12, %r4, 4;
add.s64 %rl13, %rl11, %rl12;
ld.global.f32 %f1, [%rl13];
cvt.f64.f32 %fd22, %f1;
.loc 3 144 1
fma.rn.f64 %fd8, %fd4, %fd22, %fd3;
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r5}, %fd8;
}
.loc 5 990 3
setp.lt.u32 %p3, %r5, 1082535491;
setp.lt.s32 %p4, %r5, -1064875759;
or.pred %p5, %p3, %p4;
.loc 5 990 3
@%p5 bra BB3_7;

.loc 5 994 3
setp.lt.s32 %p6, %r5, 0;
selp.f64 %fd23, 0d0000000000000000, %fd5, %p6;
.loc 4 405 5
abs.f64 %fd24, %fd8;
setp.gtu.f64 %p7, %fd24, %fd5;
.loc 5 996 5
add.f64 %fd25, %fd8, %fd8;
selp.f64 %fd110, %fd25, %fd23, %p7;
bra.uni BB3_10;

BB3_7:
.loc 5 947 3
mul.f64 %fd26, %fd8, 0d3FF71547652B82FE;
.loc 4 594 5
cvt.rni.f64.f64 %fd27, %fd26;
.loc 5 948 3
cvt.rzi.s32.f64 %r6, %fd27;
mov.f64 %fd28, 0dBFE62E42FEFA39EF;
.loc 4 721 5
fma.rn.f64 %fd29, %fd27, %fd28, %fd8;
mov.f64 %fd30, 0dBC7ABC9E3B39803F;
.loc 4 721 5
fma.rn.f64 %fd31, %fd27, %fd30, %fd29;
mov.f64 %fd32, 0d3E928A27E30F5561;
mov.f64 %fd33, 0d3E5AE6449C0686C0;
.loc 4 721 5
fma.rn.f64 %fd34, %fd33, %fd31, %fd32;
mov.f64 %fd35, 0d3EC71DE8E6486D6B;
.loc 4 721 5
fma.rn.f64 %fd36, %fd34, %fd31, %fd35;
mov.f64 %fd37, 0d3EFA019A6B2464C5;
.loc 4 721 5
fma.rn.f64 %fd38, %fd36, %fd31, %fd37;
mov.f64 %fd39, 0d3F2A01A0171064A5;
.loc 4 721 5
fma.rn.f64 %fd40, %fd38, %fd31, %fd39;
mov.f64 %fd41, 0d3F56C16C17F29C8D;
.loc 4 721 5
fma.rn.f64 %fd42, %fd40, %fd31, %fd41;
mov.f64 %fd43, 0d3F8111111111A24E;
.loc 4 721 5
fma.rn.f64 %fd44, %fd42, %fd31, %fd43;
mov.f64 %fd45, 0d3FA555555555211D;
.loc 4 721 5
fma.rn.f64 %fd46, %fd44, %fd31, %fd45;
mov.f64 %fd47, 0d3FC5555555555530;
.loc 4 721 5
fma.rn.f64 %fd48, %fd46, %fd31, %fd47;
mov.f64 %fd49, 0d3FE0000000000005;
.loc 4 721 5
fma.rn.f64 %fd50, %fd48, %fd31, %fd49;
mov.f64 %fd51, 0d3FF0000000000000;
.loc 4 721 5
fma.rn.f64 %fd52, %fd50, %fd31, %fd51;
.loc 4 721 5
fma.rn.f64 %fd10, %fd52, %fd31, %fd51;
.loc 5 923 3
shl.b32 %r7, %r6, 20;
add.s32 %r8, %r7, 1072693248;
.loc 4 338 5
abs.s32 %r20, %r6;
.loc 5 924 3
setp.lt.s32 %p8, %r20, 1021;
@%p8 bra BB3_9;

.loc 5 930 7
add.s32 %r21, %r7, 1130364928;
.loc 5 929 5
setp.lt.s32 %p9, %r6, 0;
mov.u32 %r22, 0;
selp.b32 %r23, %r21, %r8, %p9;
shr.s32 %r24, %r6, 31;
add.s32 %r25, %r24, 1073741824;
and.b32 %r26, %r25, -57671680;
add.s32 %r27, %r23, -1048576;
.loc 4 1473 5
mov.b64 %fd53, {%r22, %r26};
.loc 5 935 5
mul.f64 %fd54, %fd10, %fd53;
.loc 4 1473 5
mov.b64 %fd55, {%r22, %r27};
.loc 5 937 5
mul.f64 %fd110, %fd54, %fd55;
bra.uni BB3_10;

BB3_9:
mov.u32 %r28, 0;
.loc 4 1473 5
mov.b64 %fd56, {%r28, %r8};
.loc 5 926 5
mul.f64 %fd110, %fd56, %fd10;

BB3_10:
.loc 3 144 1
neg.f64 %fd57, %fd2;
fma.rn.f64 %fd58, %fd1, %fd110, %fd57;
setp.gt.f64 %p10, %fd58, 0d0000000000000000;
selp.f64 %fd59, %fd58, 0d0000000000000000, %p10;
.loc 3 145 1
add.f64 %fd111, %fd111, %fd59;
.loc 3 146 1
fma.rn.f64 %fd112, %fd59, %fd59, %fd112;
.loc 3 142 21
add.s32 %r9, %r4, 256;
ld.param.u32 %r85, [_Z27MonteCarloOneBlockPerOptionPfi_param_1];
.loc 3 142 1
setp.lt.s32 %p11, %r9, %r85;
mov.u32 %r89, %r9;
.loc 3 142 1
@%p11 bra BB3_5;

BB3_11:
mul.wide.s32 %rl14, %r3, 8;
mov.u64 %rl15, __cuda_local_var_40331_34_non_const_s_SumCall;
add.s64 %rl16, %rl15, %rl14;
.loc 3 148 1
st.shared.f64 [%rl16], %fd111;
mov.u64 %rl17, __cuda_local_var_40332_34_non_const_s_Sum2Call;
add.s64 %rl18, %rl17, %rl14;
.loc 3 149 1
st.shared.f64 [%rl18], %fd112;
.loc 3 140 22
mov.u32 %r31, %ntid.x;
add.s32 %r10, %r31, %r3;
.loc 3 140 1
setp.lt.s32 %p12, %r10, 256;
mov.u32 %r90, %r10;
.loc 3 140 1
@%p12 bra BB3_2;

BB3_12:
.loc 3 140 1
mov.u32 %r32, %tid.x;
.loc 2 50 1
setp.gt.s32 %p13, %r32, 255;
@%p13 bra BB3_21;

mul.wide.s32 %rl25, %r32, 8;
mov.u32 %r91, %r32;

BB3_14:
mov.u32 %r12, %r91;
.loc 2 51 1
bar.sync 0;
mov.u64 %rl19, __cuda_local_var_40331_34_non_const_s_SumCall;
add.s64 %rl4, %rl19, %rl25;
mov.u64 %rl20, __cuda_local_var_40332_34_non_const_s_Sum2Call;
add.s64 %rl5, %rl20, %rl25;
.loc 2 24 1
setp.gt.s32 %p14, %r12, 127;
@%p14 bra BB3_16;

.loc 2 24 1
ld.volatile.shared.f64 %fd60, [%rl4];
ld.volatile.shared.f64 %fd61, [%rl4+1024];
add.f64 %fd62, %fd60, %fd61;
st.volatile.shared.f64 [%rl4], %fd62;
ld.volatile.shared.f64 %fd63, [%rl5];
ld.volatile.shared.f64 %fd64, [%rl5+1024];
add.f64 %fd65, %fd63, %fd64;
st.volatile.shared.f64 [%rl5], %fd65;

BB3_16:
.loc 2 24 1
bar.sync 0;
.loc 2 25 1
setp.gt.s32 %p15, %r12, 63;
@%p15 bra BB3_18;

.loc 2 25 1
ld.volatile.shared.f64 %fd66, [%rl4];
ld.volatile.shared.f64 %fd67, [%rl4+512];
add.f64 %fd68, %fd66, %fd67;
st.volatile.shared.f64 [%rl4], %fd68;
ld.volatile.shared.f64 %fd69, [%rl5];
ld.volatile.shared.f64 %fd70, [%rl5+512];
add.f64 %fd71, %fd69, %fd70;
st.volatile.shared.f64 [%rl5], %fd71;

BB3_18:
.loc 2 25 1
bar.sync 0;
.loc 2 27 1
setp.gt.s32 %p16, %r12, 31;
@%p16 bra BB3_20;

.loc 2 29 1
ld.volatile.shared.f64 %fd72, [%rl4];
ld.volatile.shared.f64 %fd73, [%rl4+256];
add.f64 %fd74, %fd72, %fd73;
st.volatile.shared.f64 [%rl4], %fd74;
ld.volatile.shared.f64 %fd75, [%rl5];
ld.volatile.shared.f64 %fd76, [%rl5+256];
add.f64 %fd77, %fd75, %fd76;
st.volatile.shared.f64 [%rl5], %fd77;
.loc 2 30 1
ld.volatile.shared.f64 %fd78, [%rl4];
ld.volatile.shared.f64 %fd79, [%rl4+128];
add.f64 %fd80, %fd78, %fd79;
st.volatile.shared.f64 [%rl4], %fd80;
ld.volatile.shared.f64 %fd81, [%rl5];
ld.volatile.shared.f64 %fd82, [%rl5+128];
add.f64 %fd83, %fd81, %fd82;
st.volatile.shared.f64 [%rl5], %fd83;
.loc 2 31 1
ld.volatile.shared.f64 %fd84, [%rl4];
ld.volatile.shared.f64 %fd85, [%rl4+64];
add.f64 %fd86, %fd84, %fd85;
st.volatile.shared.f64 [%rl4], %fd86;
ld.volatile.shared.f64 %fd87, [%rl5];
ld.volatile.shared.f64 %fd88, [%rl5+64];
add.f64 %fd89, %fd87, %fd88;
st.volatile.shared.f64 [%rl5], %fd89;
.loc 2 32 1
ld.volatile.shared.f64 %fd90, [%rl4];
ld.volatile.shared.f64 %fd91, [%rl4+32];
add.f64 %fd92, %fd90, %fd91;
st.volatile.shared.f64 [%rl4], %fd92;
ld.volatile.shared.f64 %fd93, [%rl5];
ld.volatile.shared.f64 %fd94, [%rl5+32];
add.f64 %fd95, %fd93, %fd94;
st.volatile.shared.f64 [%rl5], %fd95;
.loc 2 33 1
ld.volatile.shared.f64 %fd96, [%rl4];
ld.volatile.shared.f64 %fd97, [%rl4+16];
add.f64 %fd98, %fd96, %fd97;
st.volatile.shared.f64 [%rl4], %fd98;
ld.volatile.shared.f64 %fd99, [%rl5];
ld.volatile.shared.f64 %fd100, [%rl5+16];
add.f64 %fd101, %fd99, %fd100;
st.volatile.shared.f64 [%rl5], %fd101;
.loc 2 34 1
ld.volatile.shared.f64 %fd102, [%rl4];
ld.volatile.shared.f64 %fd103, [%rl4+8];
add.f64 %fd104, %fd102, %fd103;
st.volatile.shared.f64 [%rl4], %fd104;
ld.volatile.shared.f64 %fd105, [%rl5];
ld.volatile.shared.f64 %fd106, [%rl5+8];
add.f64 %fd107, %fd105, %fd106;
st.volatile.shared.f64 [%rl5], %fd107;

BB3_20:
.loc 2 50 21
add.s32 %r13, %r12, 256;
add.s64 %rl25, %rl25, 2048;
.loc 2 50 1
setp.lt.s32 %p17, %r13, 256;
mov.u32 %r91, %r13;
.loc 2 50 1
@%p17 bra BB3_14;

BB3_21:
.loc 3 155 1
setp.eq.s32 %p18, %r32, 0;
@%p18 bra BB3_23;

.loc 3 159 2
ret;

BB3_23:
.loc 3 156 1
ld.shared.f64 %fd108, [__cuda_local_var_40331_34_non_const_s_SumCall];
.loc 3 131 1
mov.u32 %r87, %ctaid.x;
mul.wide.s32 %rl21, %r87, 16;
mov.u64 %rl22, d_CallValue;
add.s64 %rl23, %rl22, %rl21;
.loc 3 156 1
ld.shared.f64 %fd109, [__cuda_local_var_40332_34_non_const_s_Sum2Call];
.loc 3 157 1
st.global.f64 [%rl23+8], %fd109;
st.global.f64 [%rl23], %fd108;
.loc 3 159 2
ret;
}

.entry _Z16MonteCarloReduceP14__TOptionValuei(
.param .u64 _Z16MonteCarloReduceP14__TOptionValuei_param_0,
.param .u32 _Z16MonteCarloReduceP14__TOptionValuei_param_1
)
{
.reg .f64 %fd<65>;
.reg .pred %p<11>;
.reg .s32 %r<77>;
.reg .s64 %rl<24>;

	.shared .align 8 .b8 __cuda_local_var_40375_34_non_const_s_SumCall[2048];

	.shared .align 8 .b8 __cuda_local_var_40376_34_non_const_s_Sum2Call[2048];

ld.param.u64 %rl8, [_Z16MonteCarloReduceP14__TOptionValuei_param_0];
ld.param.u32 %r1, [_Z16MonteCarloReduceP14__TOptionValuei_param_1];
cvta.to.global.u64 %rl1, %rl8;
.loc 3 174 1
mov.u32 %r2, %ctaid.x;
mul.lo.s32 %r11, %r2, %r1;
cvt.u64.u32 %rl2, %r11;
.loc 3 178 1
mov.u32 %r74, %tid.x;
.loc 3 178 1
setp.lt.s32 %p1, %r74, 256;
setp.gt.s32 %p2, %r74, 255;
@%p2 bra BB4_7;

.loc 3 178 22
mov.u32 %r4, %ntid.x;
mov.u32 %r76, %r74;

BB4_2:
mov.u32 %r72, %r76;
mov.u32 %r5, %r72;
ld.param.u32 %r67, [_Z16MonteCarloReduceP14__TOptionValuei_param_1];
.loc 3 180 1
setp.lt.s32 %p3, %r5, %r67;
@%p3 bra BB4_4;

mov.f64 %fd64, 0d0000000000000000;
mov.f64 %fd63, %fd64;
bra.uni BB4_6;

BB4_4:
mov.f64 %fd64, 0d0000000000000000;
mov.f64 %fd63, %fd64;
mov.u32 %r75, %r5;

BB4_5:
mov.u32 %r6, %r75;
.loc 3 181 1
cvt.s64.s32 %rl9, %r6;
add.s64 %rl10, %rl9, %rl2;
.loc 3 181 1
shl.b64 %rl11, %rl10, 4;
add.s64 %rl12, %rl1, %rl11;
ld.global.f64 %fd11, [%rl12+8];
ld.global.f64 %fd12, [%rl12];
.loc 3 182 1
add.f64 %fd63, %fd63, %fd12;
.loc 3 183 1
add.f64 %fd64, %fd64, %fd11;
.loc 3 180 24
add.s32 %r7, %r6, 256;
ld.param.u32 %r66, [_Z16MonteCarloReduceP14__TOptionValuei_param_1];
.loc 3 180 1
setp.lt.s32 %p4, %r7, %r66;
mov.u32 %r75, %r7;
.loc 3 180 1
@%p4 bra BB4_5;

BB4_6:
mul.wide.s32 %rl13, %r5, 8;
mov.u64 %rl14, __cuda_local_var_40375_34_non_const_s_SumCall;
add.s64 %rl15, %rl14, %rl13;
.loc 3 185 1
st.shared.f64 [%rl15], %fd63;
mov.u64 %rl16, __cuda_local_var_40376_34_non_const_s_Sum2Call;
add.s64 %rl17, %rl16, %rl13;
.loc 3 186 1
st.shared.f64 [%rl17], %fd64;
.loc 3 178 22
add.s32 %r8, %r4, %r5;
.loc 3 178 1
setp.lt.s32 %p5, %r8, 256;
mov.u32 %r76, %r8;
.loc 3 178 1
@%p5 bra BB4_2;

BB4_7:
.loc 2 50 1
@!%p1 bra BB4_16;

.loc 3 178 1
mov.u32 %r70, %tid.x;
mul.wide.s32 %rl23, %r70, 8;

BB4_9:
.loc 2 51 1
bar.sync 0;
mov.u64 %rl18, __cuda_local_var_40375_34_non_const_s_SumCall;
add.s64 %rl5, %rl18, %rl23;
mov.u64 %rl19, __cuda_local_var_40376_34_non_const_s_Sum2Call;
add.s64 %rl6, %rl19, %rl23;
.loc 2 24 1
setp.gt.s32 %p6, %r74, 127;
@%p6 bra BB4_11;

.loc 2 24 1
ld.volatile.shared.f64 %fd13, [%rl5];
ld.volatile.shared.f64 %fd14, [%rl5+1024];
add.f64 %fd15, %fd13, %fd14;
st.volatile.shared.f64 [%rl5], %fd15;
ld.volatile.shared.f64 %fd16, [%rl6];
ld.volatile.shared.f64 %fd17, [%rl6+1024];
add.f64 %fd18, %fd16, %fd17;
st.volatile.shared.f64 [%rl6], %fd18;

BB4_11:
.loc 2 24 1
bar.sync 0;
.loc 2 25 1
setp.gt.s32 %p7, %r74, 63;
@%p7 bra BB4_13;

.loc 2 25 1
ld.volatile.shared.f64 %fd19, [%rl5];
ld.volatile.shared.f64 %fd20, [%rl5+512];
add.f64 %fd21, %fd19, %fd20;
st.volatile.shared.f64 [%rl5], %fd21;
ld.volatile.shared.f64 %fd22, [%rl6];
ld.volatile.shared.f64 %fd23, [%rl6+512];
add.f64 %fd24, %fd22, %fd23;
st.volatile.shared.f64 [%rl6], %fd24;

BB4_13:
.loc 2 25 1
bar.sync 0;
.loc 2 27 1
setp.gt.s32 %p8, %r74, 31;
@%p8 bra BB4_15;

.loc 2 29 1
ld.volatile.shared.f64 %fd25, [%rl5];
ld.volatile.shared.f64 %fd26, [%rl5+256];
add.f64 %fd27, %fd25, %fd26;
st.volatile.shared.f64 [%rl5], %fd27;
ld.volatile.shared.f64 %fd28, [%rl6];
ld.volatile.shared.f64 %fd29, [%rl6+256];
add.f64 %fd30, %fd28, %fd29;
st.volatile.shared.f64 [%rl6], %fd30;
.loc 2 30 1
ld.volatile.shared.f64 %fd31, [%rl5];
ld.volatile.shared.f64 %fd32, [%rl5+128];
add.f64 %fd33, %fd31, %fd32;
st.volatile.shared.f64 [%rl5], %fd33;
ld.volatile.shared.f64 %fd34, [%rl6];
ld.volatile.shared.f64 %fd35, [%rl6+128];
add.f64 %fd36, %fd34, %fd35;
st.volatile.shared.f64 [%rl6], %fd36;
.loc 2 31 1
ld.volatile.shared.f64 %fd37, [%rl5];
ld.volatile.shared.f64 %fd38, [%rl5+64];
add.f64 %fd39, %fd37, %fd38;
st.volatile.shared.f64 [%rl5], %fd39;
ld.volatile.shared.f64 %fd40, [%rl6];
ld.volatile.shared.f64 %fd41, [%rl6+64];
add.f64 %fd42, %fd40, %fd41;
st.volatile.shared.f64 [%rl6], %fd42;
.loc 2 32 1
ld.volatile.shared.f64 %fd43, [%rl5];
ld.volatile.shared.f64 %fd44, [%rl5+32];
add.f64 %fd45, %fd43, %fd44;
st.volatile.shared.f64 [%rl5], %fd45;
ld.volatile.shared.f64 %fd46, [%rl6];
ld.volatile.shared.f64 %fd47, [%rl6+32];
add.f64 %fd48, %fd46, %fd47;
st.volatile.shared.f64 [%rl6], %fd48;
.loc 2 33 1
ld.volatile.shared.f64 %fd49, [%rl5];
ld.volatile.shared.f64 %fd50, [%rl5+16];
add.f64 %fd51, %fd49, %fd50;
st.volatile.shared.f64 [%rl5], %fd51;
ld.volatile.shared.f64 %fd52, [%rl6];
ld.volatile.shared.f64 %fd53, [%rl6+16];
add.f64 %fd54, %fd52, %fd53;
st.volatile.shared.f64 [%rl6], %fd54;
.loc 2 34 1
ld.volatile.shared.f64 %fd55, [%rl5];
ld.volatile.shared.f64 %fd56, [%rl5+8];
add.f64 %fd57, %fd55, %fd56;
st.volatile.shared.f64 [%rl5], %fd57;
ld.volatile.shared.f64 %fd58, [%rl6];
ld.volatile.shared.f64 %fd59, [%rl6+8];
add.f64 %fd60, %fd58, %fd59;
st.volatile.shared.f64 [%rl6], %fd60;

BB4_15:
.loc 2 50 21
add.s32 %r74, %r74, 256;
add.s64 %rl23, %rl23, 2048;
.loc 2 50 1
setp.lt.s32 %p9, %r74, 256;
@%p9 bra BB4_9;

BB4_16:
.loc 3 178 1
mov.u32 %r69, %tid.x;
.loc 3 192 1
setp.eq.s32 %p10, %r69, 0;
@%p10 bra BB4_18;

.loc 3 196 2
ret;

BB4_18:
.loc 3 193 1
ld.shared.f64 %fd61, [__cuda_local_var_40375_34_non_const_s_SumCall];
.loc 3 174 1
mov.u32 %r71, %ctaid.x;
mul.wide.u32 %rl20, %r71, 16;
mov.u64 %rl21, d_CallValue;
add.s64 %rl22, %rl21, %rl20;
.loc 3 193 1
ld.shared.f64 %fd62, [__cuda_local_var_40376_34_non_const_s_Sum2Call];
.loc 3 194 1
st.global.f64 [%rl22+8], %fd62;
st.global.f64 [%rl22], %fd61;
.loc 3 196 2
ret;
}

.entry _Z16inverseCNDKernelPfPjj(
.param .u64 _Z16inverseCNDKernelPfPjj_param_0,
.param .u64 _Z16inverseCNDKernelPfPjj_param_1,
.param .u32 _Z16inverseCNDKernelPfPjj_param_2
)
{
.reg .f32 %f<19>;
.reg .f64 %fd<273>;
.reg .pred %p<43>;
.reg .s32 %r<121>;
.reg .s64 %rl<19>;

ld.param.u64 %rl1, [_Z16inverseCNDKernelPfPjj_param_0];
ld.param.u64 %rl2, [_Z16inverseCNDKernelPfPjj_param_1];
ld.param.u32 %r1, [_Z16inverseCNDKernelPfPjj_param_2];
cvta.to.global.u64 %rl3, %rl1;
.loc 6 278 1
add.s32 %r51, %r1, 1;
mov.u32 %r52, -1;
.loc 6 278 1
div.u32 %r2, %r52, %r51;
.loc 6 279 1
mov.u32 %r53, %ctaid.x;
mov.u32 %r54, %ntid.x;
.loc 4 301 5
mul24.lo.u32 %r55, %r54, %r53;
.loc 6 279 1
mov.u32 %r56, %tid.x;
add.s32 %r112, %r56, %r55;
.loc 6 280 1
mov.u32 %r57, %nctaid.x;
.loc 4 301 5
mul24.lo.u32 %r4, %r54, %r57;
.loc 6 292 1
setp.lt.u32 %p1, %r112, %r1;
.loc 6 283 1
setp.eq.s64 %p2, %rl2, 0;
@%p2 bra BB5_34;

.loc 6 284 1
@!%p1 bra BB5_67;

mov.u64 %rl5, 9218868437227405312;
.loc 4 1792 5
mov.b64 %fd1, %rl5;
mov.u64 %rl6, -2251799813685248;
.loc 4 1792 5
mov.b64 %fd2, %rl6;

BB5_3:
ld.param.u64 %rl18, [_Z16inverseCNDKernelPfPjj_param_1];
cvta.to.global.u64 %rl7, %rl18;
.loc 6 285 1
cvt.u64.u32 %rl4, %r112;
mul.wide.u32 %rl8, %r112, 4;
add.s64 %rl9, %rl7, %rl8;
ld.global.u32 %r6, [%rl9];
setp.lt.s32 %p3, %r6, 0;
not.b32 %r59, %r6;
selp.b32 %r60, %r59, %r6, %p3;
.loc 6 286 1
cvt.rn.f64.u32 %fd44, %r60;
fma.rn.f64 %fd264, %fd44, 0d3DF0000000100000, 0d3DE0000000100000;
add.f64 %fd4, %fd264, 0dBFE0000000000000;
.loc 6 286 1
setp.gt.f64 %p4, %fd4, 0dBFDAE147AE147AE1;
@%p4 bra BB5_32;

.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r104}, %fd264;
}
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r105, %temp}, %fd264;
}
.loc 5 695 3
setp.lt.f64 %p5, %fd264, %fd1;
setp.gt.f64 %p6, %fd264, 0d0000000000000000;
and.pred %p7, %p6, %p5;
.loc 5 695 3
@%p7 bra BB5_11;

.loc 4 405 5
abs.f64 %fd45, %fd264;
setp.gtu.f64 %p8, %fd45, %fd1;
.loc 5 747 5
@%p8 bra BB5_10;

.loc 5 751 5
setp.eq.f64 %p9, %fd264, 0d0000000000000000;
@%p9 bra BB5_9;

.loc 5 755 5
setp.eq.f64 %p10, %fd264, %fd1;
@%p10 bra BB5_17;

mov.f64 %fd264, %fd2;
bra.uni BB5_17;

BB5_9:
.loc 5 752 7
neg.f64 %fd264, %fd1;
bra.uni BB5_17;

BB5_10:
.loc 5 748 7
add.f64 %fd264, %fd264, %fd264;
bra.uni BB5_17;

BB5_11:
.loc 5 698 5
setp.lt.u32 %p11, %r104, 1048576;
@%p11 bra BB5_13;

mov.u32 %r106, -1023;
bra.uni BB5_14;

BB5_13:
.loc 5 699 7
mul.f64 %fd46, %fd264, 0d4350000000000000;
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r104}, %fd46;
}
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r105, %temp}, %fd46;
}
mov.u32 %r106, -1077;

BB5_14:
.loc 5 707 5
shr.s32 %r63, %r104, 20;
add.s32 %r107, %r106, %r63;
.loc 5 708 5
and.b32 %r64, %r104, -2146435073;
or.b32 %r65, %r64, 1072693248;
.loc 4 1473 5
mov.b64 %fd260, {%r105, %r65};
.loc 5 710 5
setp.gt.u32 %p12, %r65, 1073127582;
@%p12 bra BB5_15;
bra.uni BB5_16;

BB5_15:
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r66, %temp}, %fd260;
}
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r67}, %fd260;
}
add.s32 %r68, %r67, -1048576;
.loc 4 1473 5
mov.b64 %fd260, {%r66, %r68};
.loc 5 712 7
add.s32 %r107, %r107, 1;

BB5_16:
.loc 5 716 5
add.f64 %fd47, %fd260, 0d3FF0000000000000;
mov.f64 %fd49, 0d3FF0000000000000;

	cvt.f32.f64.rn %f1,%fd47;

	rcp.approx.f32.ftz %f2,%f1;

	cvt.f64.f32 %fd48,%f2;

	.loc 5 209 3
neg.f64 %fd50, %fd47;
.loc 4 721 5
fma.rn.f64 %fd51, %fd50, %fd48, %fd49;
.loc 4 721 5
fma.rn.f64 %fd52, %fd51, %fd51, %fd51;
.loc 4 721 5
fma.rn.f64 %fd53, %fd52, %fd48, %fd48;
add.f64 %fd54, %fd260, 0dBFF0000000000000;
.loc 5 718 5
mul.f64 %fd55, %fd54, %fd53;
.loc 5 719 5
fma.rn.f64 %fd56, %fd54, %fd53, %fd55;
.loc 5 721 5
mul.f64 %fd57, %fd56, %fd56;
mov.f64 %fd58, 0d3ED0EE258B7A8B04;
mov.f64 %fd59, 0d3EB1380B3AE80F1E;
.loc 4 721 5
fma.rn.f64 %fd60, %fd59, %fd57, %fd58;
mov.f64 %fd61, 0d3EF3B2669F02676F;
.loc 4 721 5
fma.rn.f64 %fd62, %fd60, %fd57, %fd61;
mov.f64 %fd63, 0d3F1745CBA9AB0956;
.loc 4 721 5
fma.rn.f64 %fd64, %fd62, %fd57, %fd63;
mov.f64 %fd65, 0d3F3C71C72D1B5154;
.loc 4 721 5
fma.rn.f64 %fd66, %fd64, %fd57, %fd65;
mov.f64 %fd67, 0d3F624924923BE72D;
.loc 4 721 5
fma.rn.f64 %fd68, %fd66, %fd57, %fd67;
mov.f64 %fd69, 0d3F8999999999A3C4;
.loc 4 721 5
fma.rn.f64 %fd70, %fd68, %fd57, %fd69;
mov.f64 %fd71, 0d3FB5555555555554;
.loc 4 721 5
fma.rn.f64 %fd72, %fd70, %fd57, %fd71;
.loc 5 730 5
sub.f64 %fd73, %fd54, %fd56;
add.f64 %fd74, %fd73, %fd73;
.loc 5 731 5
neg.f64 %fd75, %fd56;
.loc 4 721 5
fma.rn.f64 %fd76, %fd75, %fd54, %fd74;
.loc 5 732 5
mul.f64 %fd77, %fd53, %fd76;
.loc 5 734 5
mul.f64 %fd78, %fd72, %fd57;
.loc 4 721 5
fma.rn.f64 %fd79, %fd78, %fd56, %fd77;
.loc 5 739 5
cvt.rn.f64.s32 %fd80, %r107;
mov.f64 %fd81, 0d3FE62E42FEFA39EF;
.loc 4 721 5
fma.rn.f64 %fd82, %fd80, %fd81, %fd56;
.loc 5 740 5
neg.s32 %r69, %r107;
cvt.rn.f64.s32 %fd83, %r69;
.loc 4 721 5
fma.rn.f64 %fd84, %fd83, %fd81, %fd82;
.loc 5 741 5
sub.f64 %fd85, %fd84, %fd56;
.loc 5 743 5
sub.f64 %fd86, %fd79, %fd85;
mov.f64 %fd87, 0d3C7ABC9E3B39803F;
.loc 4 721 5
fma.rn.f64 %fd88, %fd80, %fd87, %fd86;
.loc 5 745 5
add.f64 %fd264, %fd82, %fd88;

BB5_17:
.loc 6 286 1
neg.f64 %fd12, %fd264;
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r108}, %fd12;
}
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r109, %temp}, %fd12;
}
.loc 5 695 3
setp.gt.f64 %p13, %fd12, 0d0000000000000000;
setp.gt.f64 %p14, %fd1, %fd12;
and.pred %p15, %p13, %p14;
.loc 5 695 3
@%p15 bra BB5_25;

.loc 4 405 5
abs.f64 %fd89, %fd12;
setp.gtu.f64 %p16, %fd89, %fd1;
.loc 5 747 5
@%p16 bra BB5_24;

.loc 5 751 5
setp.eq.f64 %p17, %fd12, 0d0000000000000000;
@%p17 bra BB5_23;

.loc 5 755 5
setp.eq.f64 %p18, %fd1, %fd12;
@%p18 bra BB5_22;

mov.f64 %fd263, %fd2;
bra.uni BB5_31;

BB5_22:
mov.f64 %fd263, %fd12;
bra.uni BB5_31;

BB5_23:
.loc 5 752 7
neg.f64 %fd13, %fd1;
mov.f64 %fd263, %fd13;
bra.uni BB5_31;

BB5_24:
sub.f64 %fd14, %fd12, %fd264;
mov.f64 %fd263, %fd14;
bra.uni BB5_31;

BB5_25:
.loc 5 698 5
setp.lt.u32 %p19, %r108, 1048576;
@%p19 bra BB5_27;

mov.u32 %r110, -1023;
bra.uni BB5_28;

BB5_27:
mul.f64 %fd90, %fd264, 0dC350000000000000;
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r108}, %fd90;
}
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r109, %temp}, %fd90;
}
mov.u32 %r110, -1077;

BB5_28:
.loc 5 707 5
shr.s32 %r72, %r108, 20;
add.s32 %r111, %r110, %r72;
.loc 5 708 5
and.b32 %r73, %r108, -2146435073;
or.b32 %r74, %r73, 1072693248;
.loc 4 1473 5
mov.b64 %fd261, {%r109, %r74};
.loc 5 710 5
setp.gt.u32 %p20, %r74, 1073127582;
@%p20 bra BB5_29;
bra.uni BB5_30;

BB5_29:
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r75, %temp}, %fd261;
}
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r76}, %fd261;
}
add.s32 %r77, %r76, -1048576;
.loc 4 1473 5
mov.b64 %fd261, {%r75, %r77};
.loc 5 712 7
add.s32 %r111, %r111, 1;

BB5_30:
.loc 5 716 5
add.f64 %fd91, %fd261, 0d3FF0000000000000;
mov.f64 %fd93, 0d3FF0000000000000;

	cvt.f32.f64.rn %f5,%fd91;

	rcp.approx.f32.ftz %f6,%f5;

	cvt.f64.f32 %fd92,%f6;

	.loc 5 209 3
neg.f64 %fd94, %fd91;
.loc 4 721 5
fma.rn.f64 %fd95, %fd94, %fd92, %fd93;
.loc 4 721 5
fma.rn.f64 %fd96, %fd95, %fd95, %fd95;
.loc 4 721 5
fma.rn.f64 %fd97, %fd96, %fd92, %fd92;
add.f64 %fd98, %fd261, 0dBFF0000000000000;
.loc 5 718 5
mul.f64 %fd99, %fd98, %fd97;
.loc 5 719 5
fma.rn.f64 %fd100, %fd98, %fd97, %fd99;
.loc 5 721 5
mul.f64 %fd101, %fd100, %fd100;
mov.f64 %fd102, 0d3ED0EE258B7A8B04;
mov.f64 %fd103, 0d3EB1380B3AE80F1E;
.loc 4 721 5
fma.rn.f64 %fd104, %fd103, %fd101, %fd102;
mov.f64 %fd105, 0d3EF3B2669F02676F;
.loc 4 721 5
fma.rn.f64 %fd106, %fd104, %fd101, %fd105;
mov.f64 %fd107, 0d3F1745CBA9AB0956;
.loc 4 721 5
fma.rn.f64 %fd108, %fd106, %fd101, %fd107;
mov.f64 %fd109, 0d3F3C71C72D1B5154;
.loc 4 721 5
fma.rn.f64 %fd110, %fd108, %fd101, %fd109;
mov.f64 %fd111, 0d3F624924923BE72D;
.loc 4 721 5
fma.rn.f64 %fd112, %fd110, %fd101, %fd111;
mov.f64 %fd113, 0d3F8999999999A3C4;
.loc 4 721 5
fma.rn.f64 %fd114, %fd112, %fd101, %fd113;
mov.f64 %fd115, 0d3FB5555555555554;
.loc 4 721 5
fma.rn.f64 %fd116, %fd114, %fd101, %fd115;
.loc 5 730 5
sub.f64 %fd117, %fd98, %fd100;
add.f64 %fd118, %fd117, %fd117;
.loc 5 731 5
neg.f64 %fd119, %fd100;
.loc 4 721 5
fma.rn.f64 %fd120, %fd119, %fd98, %fd118;
.loc 5 732 5
mul.f64 %fd121, %fd97, %fd120;
.loc 5 734 5
mul.f64 %fd122, %fd116, %fd101;
.loc 4 721 5
fma.rn.f64 %fd123, %fd122, %fd100, %fd121;
.loc 5 739 5
cvt.rn.f64.s32 %fd124, %r111;
mov.f64 %fd125, 0d3FE62E42FEFA39EF;
.loc 4 721 5
fma.rn.f64 %fd126, %fd124, %fd125, %fd100;
.loc 5 740 5
neg.s32 %r78, %r111;
cvt.rn.f64.s32 %fd127, %r78;
.loc 4 721 5
fma.rn.f64 %fd128, %fd127, %fd125, %fd126;
.loc 5 741 5
sub.f64 %fd129, %fd128, %fd100;
.loc 5 743 5
sub.f64 %fd130, %fd123, %fd129;
mov.f64 %fd131, 0d3C7ABC9E3B39803F;
.loc 4 721 5
fma.rn.f64 %fd132, %fd124, %fd131, %fd130;
.loc 5 745 5
add.f64 %fd18, %fd126, %fd132;
mov.f64 %fd263, %fd18;

BB5_31:
mov.f64 %fd19, %fd263;
.loc 6 286 1
fma.rn.f64 %fd133, %fd19, 0d3E9A93C50A02D5AD, 0d3E9361D5709B7B56;
fma.rn.f64 %fd134, %fd19, %fd133, 0d3F00DEB205F58208;
fma.rn.f64 %fd135, %fd19, %fd134, 0d3F39E62EA0A98846;
fma.rn.f64 %fd136, %fd19, %fd135, 0d3F6F7643E53E6785;
fma.rn.f64 %fd137, %fd19, %fd136, 0d3F9C4EAD73E44237;
fma.rn.f64 %fd138, %fd19, %fd137, 0d3FC4950726690686;
fma.rn.f64 %fd139, %fd19, %fd138, 0d3FEF3CC6CF8BC131;
fma.rn.f64 %fd140, %fd19, %fd139, 0d3FD59932C3E4036D;
neg.f64 %fd265, %fd140;
bra.uni BB5_33;

BB5_32:
.loc 6 286 1
mul.f64 %fd141, %fd4, %fd4;
fma.rn.f64 %fd142, %fd141, 0dC03970E957377778, 0d4044B212C473C6FC;
fma.rn.f64 %fd143, %fd142, %fd141, 0dC0329D70AE54A3DE;
fma.rn.f64 %fd144, %fd143, %fd141, 0d40040D931B28620D;
mul.f64 %fd145, %fd4, %fd144;
fma.rn.f64 %fd146, %fd141, 0d40090BF020558A47, 0dC0350FEF0701E57D;
fma.rn.f64 %fd147, %fd146, %fd141, 0d403715579181502C;
fma.rn.f64 %fd148, %fd147, %fd141, 0dC020F2700655072D;
fma.rn.f64 %fd149, %fd148, %fd141, 0d3FF0000000000000;
.loc 7 1328 3
div.rn.f64 %fd265, %fd145, %fd149;

BB5_33:
.loc 6 286 1
neg.f64 %fd150, %fd265;
setp.gt.s32 %p21, %r6, -1;
selp.f64 %fd151, %fd265, %fd150, %p21;
.loc 6 286 1
cvt.rn.f32.f64 %f9, %fd151;
shl.b64 %rl10, %rl4, 2;
add.s64 %rl11, %rl3, %rl10;
st.global.f32 [%rl11], %f9;
.loc 6 284 23
add.s32 %r112, %r112, %r4;
ld.param.u32 %r103, [_Z16inverseCNDKernelPfPjj_param_2];
.loc 6 284 1
setp.lt.u32 %p22, %r112, %r103;
@%p22 bra BB5_3;
bra.uni BB5_67;

BB5_34:
.loc 6 292 1
@!%p1 bra BB5_67;

mov.u64 %rl12, 9218868437227405312;
.loc 4 1792 5
mov.b64 %fd23, %rl12;
.loc 5 752 7
neg.f64 %fd24, %fd23;
mov.u64 %rl13, -2251799813685248;
.loc 4 1792 5
mov.b64 %fd25, %rl13;

BB5_36:
.loc 6 293 1
add.s32 %r80, %r112, 1;
mul.lo.s32 %r29, %r80, %r2;
setp.lt.s32 %p23, %r29, 0;
not.b32 %r81, %r29;
selp.b32 %r82, %r81, %r29, %p23;
.loc 6 294 1
cvt.rn.f64.u32 %fd152, %r82;
fma.rn.f64 %fd271, %fd152, 0d3DF0000000100000, 0d3DE0000000100000;
add.f64 %fd27, %fd271, 0dBFE0000000000000;
.loc 6 294 1
setp.gt.f64 %p24, %fd27, 0dBFDAE147AE147AE1;
@%p24 bra BB5_65;

.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r113}, %fd271;
}
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r114, %temp}, %fd271;
}
.loc 5 695 3
setp.lt.f64 %p25, %fd271, %fd23;
setp.gt.f64 %p26, %fd271, 0d0000000000000000;
and.pred %p27, %p26, %p25;
.loc 5 695 3
@%p27 bra BB5_44;

.loc 4 405 5
abs.f64 %fd153, %fd271;
setp.gtu.f64 %p28, %fd153, %fd23;
.loc 5 747 5
@%p28 bra BB5_43;

.loc 5 751 5
setp.eq.f64 %p29, %fd271, 0d0000000000000000;
@%p29 bra BB5_42;

.loc 5 755 5
setp.eq.f64 %p30, %fd271, %fd23;
@%p30 bra BB5_50;

mov.f64 %fd271, %fd25;
bra.uni BB5_50;

BB5_42:
mov.f64 %fd271, %fd24;
bra.uni BB5_50;

BB5_43:
.loc 5 748 7
add.f64 %fd271, %fd271, %fd271;
bra.uni BB5_50;

BB5_44:
.loc 5 698 5
setp.lt.u32 %p31, %r113, 1048576;
@%p31 bra BB5_46;

mov.u32 %r115, -1023;
bra.uni BB5_47;

BB5_46:
.loc 5 699 7
mul.f64 %fd154, %fd271, 0d4350000000000000;
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r113}, %fd154;
}
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r114, %temp}, %fd154;
}
mov.u32 %r115, -1077;

BB5_47:
.loc 5 707 5
shr.s32 %r85, %r113, 20;
add.s32 %r116, %r115, %r85;
.loc 5 708 5
and.b32 %r86, %r113, -2146435073;
or.b32 %r87, %r86, 1072693248;
.loc 4 1473 5
mov.b64 %fd266, {%r114, %r87};
.loc 5 710 5
setp.gt.u32 %p32, %r87, 1073127582;
@%p32 bra BB5_48;
bra.uni BB5_49;

BB5_48:
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r88, %temp}, %fd266;
}
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r89}, %fd266;
}
add.s32 %r90, %r89, -1048576;
.loc 4 1473 5
mov.b64 %fd266, {%r88, %r90};
.loc 5 712 7
add.s32 %r116, %r116, 1;

BB5_49:
.loc 5 716 5
add.f64 %fd155, %fd266, 0d3FF0000000000000;
mov.f64 %fd157, 0d3FF0000000000000;

	cvt.f32.f64.rn %f10,%fd155;

	rcp.approx.f32.ftz %f11,%f10;

	cvt.f64.f32 %fd156,%f11;

	.loc 5 209 3
neg.f64 %fd158, %fd155;
.loc 4 721 5
fma.rn.f64 %fd159, %fd158, %fd156, %fd157;
.loc 4 721 5
fma.rn.f64 %fd160, %fd159, %fd159, %fd159;
.loc 4 721 5
fma.rn.f64 %fd161, %fd160, %fd156, %fd156;
add.f64 %fd162, %fd266, 0dBFF0000000000000;
.loc 5 718 5
mul.f64 %fd163, %fd162, %fd161;
.loc 5 719 5
fma.rn.f64 %fd164, %fd162, %fd161, %fd163;
.loc 5 721 5
mul.f64 %fd165, %fd164, %fd164;
mov.f64 %fd166, 0d3ED0EE258B7A8B04;
mov.f64 %fd167, 0d3EB1380B3AE80F1E;
.loc 4 721 5
fma.rn.f64 %fd168, %fd167, %fd165, %fd166;
mov.f64 %fd169, 0d3EF3B2669F02676F;
.loc 4 721 5
fma.rn.f64 %fd170, %fd168, %fd165, %fd169;
mov.f64 %fd171, 0d3F1745CBA9AB0956;
.loc 4 721 5
fma.rn.f64 %fd172, %fd170, %fd165, %fd171;
mov.f64 %fd173, 0d3F3C71C72D1B5154;
.loc 4 721 5
fma.rn.f64 %fd174, %fd172, %fd165, %fd173;
mov.f64 %fd175, 0d3F624924923BE72D;
.loc 4 721 5
fma.rn.f64 %fd176, %fd174, %fd165, %fd175;
mov.f64 %fd177, 0d3F8999999999A3C4;
.loc 4 721 5
fma.rn.f64 %fd178, %fd176, %fd165, %fd177;
mov.f64 %fd179, 0d3FB5555555555554;
.loc 4 721 5
fma.rn.f64 %fd180, %fd178, %fd165, %fd179;
.loc 5 730 5
sub.f64 %fd181, %fd162, %fd164;
add.f64 %fd182, %fd181, %fd181;
.loc 5 731 5
neg.f64 %fd183, %fd164;
.loc 4 721 5
fma.rn.f64 %fd184, %fd183, %fd162, %fd182;
.loc 5 732 5
mul.f64 %fd185, %fd161, %fd184;
.loc 5 734 5
mul.f64 %fd186, %fd180, %fd165;
.loc 4 721 5
fma.rn.f64 %fd187, %fd186, %fd164, %fd185;
.loc 5 739 5
cvt.rn.f64.s32 %fd188, %r116;
mov.f64 %fd189, 0d3FE62E42FEFA39EF;
.loc 4 721 5
fma.rn.f64 %fd190, %fd188, %fd189, %fd164;
.loc 5 740 5
neg.s32 %r91, %r116;
cvt.rn.f64.s32 %fd191, %r91;
.loc 4 721 5
fma.rn.f64 %fd192, %fd191, %fd189, %fd190;
.loc 5 741 5
sub.f64 %fd193, %fd192, %fd164;
.loc 5 743 5
sub.f64 %fd194, %fd187, %fd193;
mov.f64 %fd195, 0d3C7ABC9E3B39803F;
.loc 4 721 5
fma.rn.f64 %fd196, %fd188, %fd195, %fd194;
.loc 5 745 5
add.f64 %fd271, %fd190, %fd196;

BB5_50:
.loc 6 294 1
neg.f64 %fd34, %fd271;
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r117}, %fd34;
}
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r118, %temp}, %fd34;
}
.loc 5 695 3
setp.gt.f64 %p33, %fd34, 0d0000000000000000;
setp.gt.f64 %p34, %fd23, %fd34;
and.pred %p35, %p33, %p34;
.loc 5 695 3
@%p35 bra BB5_58;

.loc 4 405 5
abs.f64 %fd197, %fd34;
setp.gtu.f64 %p36, %fd197, %fd23;
.loc 5 747 5
@%p36 bra BB5_57;

.loc 5 751 5
setp.eq.f64 %p37, %fd34, 0d0000000000000000;
@%p37 bra BB5_56;

.loc 5 755 5
setp.eq.f64 %p38, %fd23, %fd34;
@%p38 bra BB5_55;

mov.f64 %fd270, %fd25;
bra.uni BB5_64;

BB5_55:
mov.f64 %fd270, %fd34;
bra.uni BB5_64;

BB5_56:
mov.f64 %fd270, %fd24;
bra.uni BB5_64;

BB5_57:
sub.f64 %fd35, %fd34, %fd271;
mov.f64 %fd270, %fd35;
bra.uni BB5_64;

BB5_58:
.loc 5 698 5
setp.lt.u32 %p39, %r117, 1048576;
@%p39 bra BB5_60;

mov.u32 %r119, -1023;
bra.uni BB5_61;

BB5_60:
mul.f64 %fd198, %fd271, 0dC350000000000000;
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r117}, %fd198;
}
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r118, %temp}, %fd198;
}
mov.u32 %r119, -1077;

BB5_61:
.loc 5 707 5
shr.s32 %r94, %r117, 20;
add.s32 %r120, %r119, %r94;
.loc 5 708 5
and.b32 %r95, %r117, -2146435073;
or.b32 %r96, %r95, 1072693248;
.loc 4 1473 5
mov.b64 %fd267, {%r118, %r96};
.loc 5 710 5
setp.gt.u32 %p40, %r96, 1073127582;
@%p40 bra BB5_62;
bra.uni BB5_63;

BB5_62:
.loc 4 1482 5
{
.reg .b32 %temp; 
mov.b64 {%r97, %temp}, %fd267;
}
.loc 4 1491 5
{
.reg .b32 %temp; 
mov.b64 {%temp, %r98}, %fd267;
}
add.s32 %r99, %r98, -1048576;
.loc 4 1473 5
mov.b64 %fd267, {%r97, %r99};
.loc 5 712 7
add.s32 %r120, %r120, 1;

BB5_63:
.loc 5 716 5
add.f64 %fd199, %fd267, 0d3FF0000000000000;
mov.f64 %fd201, 0d3FF0000000000000;

	cvt.f32.f64.rn %f14,%fd199;

	rcp.approx.f32.ftz %f15,%f14;

	cvt.f64.f32 %fd200,%f15;

	.loc 5 209 3
neg.f64 %fd202, %fd199;
.loc 4 721 5
fma.rn.f64 %fd203, %fd202, %fd200, %fd201;
.loc 4 721 5
fma.rn.f64 %fd204, %fd203, %fd203, %fd203;
.loc 4 721 5
fma.rn.f64 %fd205, %fd204, %fd200, %fd200;
add.f64 %fd206, %fd267, 0dBFF0000000000000;
.loc 5 718 5
mul.f64 %fd207, %fd206, %fd205;
.loc 5 719 5
fma.rn.f64 %fd208, %fd206, %fd205, %fd207;
.loc 5 721 5
mul.f64 %fd209, %fd208, %fd208;
mov.f64 %fd210, 0d3ED0EE258B7A8B04;
mov.f64 %fd211, 0d3EB1380B3AE80F1E;
.loc 4 721 5
fma.rn.f64 %fd212, %fd211, %fd209, %fd210;
mov.f64 %fd213, 0d3EF3B2669F02676F;
.loc 4 721 5
fma.rn.f64 %fd214, %fd212, %fd209, %fd213;
mov.f64 %fd215, 0d3F1745CBA9AB0956;
.loc 4 721 5
fma.rn.f64 %fd216, %fd214, %fd209, %fd215;
mov.f64 %fd217, 0d3F3C71C72D1B5154;
.loc 4 721 5
fma.rn.f64 %fd218, %fd216, %fd209, %fd217;
mov.f64 %fd219, 0d3F624924923BE72D;
.loc 4 721 5
fma.rn.f64 %fd220, %fd218, %fd209, %fd219;
mov.f64 %fd221, 0d3F8999999999A3C4;
.loc 4 721 5
fma.rn.f64 %fd222, %fd220, %fd209, %fd221;
mov.f64 %fd223, 0d3FB5555555555554;
.loc 4 721 5
fma.rn.f64 %fd224, %fd222, %fd209, %fd223;
.loc 5 730 5
sub.f64 %fd225, %fd206, %fd208;
add.f64 %fd226, %fd225, %fd225;
.loc 5 731 5
neg.f64 %fd227, %fd208;
.loc 4 721 5
fma.rn.f64 %fd228, %fd227, %fd206, %fd226;
.loc 5 732 5
mul.f64 %fd229, %fd205, %fd228;
.loc 5 734 5
mul.f64 %fd230, %fd224, %fd209;
.loc 4 721 5
fma.rn.f64 %fd231, %fd230, %fd208, %fd229;
.loc 5 739 5
cvt.rn.f64.s32 %fd232, %r120;
mov.f64 %fd233, 0d3FE62E42FEFA39EF;
.loc 4 721 5
fma.rn.f64 %fd234, %fd232, %fd233, %fd208;
.loc 5 740 5
neg.s32 %r100, %r120;
cvt.rn.f64.s32 %fd235, %r100;
.loc 4 721 5
fma.rn.f64 %fd236, %fd235, %fd233, %fd234;
.loc 5 741 5
sub.f64 %fd237, %fd236, %fd208;
.loc 5 743 5
sub.f64 %fd238, %fd231, %fd237;
mov.f64 %fd239, 0d3C7ABC9E3B39803F;
.loc 4 721 5
fma.rn.f64 %fd240, %fd232, %fd239, %fd238;
.loc 5 745 5
add.f64 %fd39, %fd234, %fd240;
mov.f64 %fd270, %fd39;

BB5_64:
mov.f64 %fd40, %fd270;
.loc 6 294 1
fma.rn.f64 %fd241, %fd40, 0d3E9A93C50A02D5AD, 0d3E9361D5709B7B56;
fma.rn.f64 %fd242, %fd40, %fd241, 0d3F00DEB205F58208;
fma.rn.f64 %fd243, %fd40, %fd242, 0d3F39E62EA0A98846;
fma.rn.f64 %fd244, %fd40, %fd243, 0d3F6F7643E53E6785;
fma.rn.f64 %fd245, %fd40, %fd244, 0d3F9C4EAD73E44237;
fma.rn.f64 %fd246, %fd40, %fd245, 0d3FC4950726690686;
fma.rn.f64 %fd247, %fd40, %fd246, 0d3FEF3CC6CF8BC131;
fma.rn.f64 %fd248, %fd40, %fd247, 0d3FD59932C3E4036D;
neg.f64 %fd272, %fd248;
bra.uni BB5_66;

BB5_65:
.loc 6 294 1
mul.f64 %fd249, %fd27, %fd27;
fma.rn.f64 %fd250, %fd249, 0dC03970E957377778, 0d4044B212C473C6FC;
fma.rn.f64 %fd251, %fd250, %fd249, 0dC0329D70AE54A3DE;
fma.rn.f64 %fd252, %fd251, %fd249, 0d40040D931B28620D;
mul.f64 %fd253, %fd27, %fd252;
fma.rn.f64 %fd254, %fd249, 0d40090BF020558A47, 0dC0350FEF0701E57D;
fma.rn.f64 %fd255, %fd254, %fd249, 0d403715579181502C;
fma.rn.f64 %fd256, %fd255, %fd249, 0dC020F2700655072D;
fma.rn.f64 %fd257, %fd256, %fd249, 0d3FF0000000000000;
.loc 7 1328 3
div.rn.f64 %fd272, %fd253, %fd257;

BB5_66:
.loc 6 294 1
neg.f64 %fd258, %fd272;
setp.gt.s32 %p41, %r29, -1;
selp.f64 %fd259, %fd272, %fd258, %p41;
.loc 6 294 1
cvt.rn.f32.f64 %f18, %fd259;
ld.param.u64 %rl17, [_Z16inverseCNDKernelPfPjj_param_0];
cvta.to.global.u64 %rl14, %rl17;
.loc 6 294 1
mul.wide.u32 %rl15, %r112, 4;
add.s64 %rl16, %rl14, %rl15;
st.global.f32 [%rl16], %f18;
.loc 6 292 23
add.s32 %r112, %r112, %r4;
ld.param.u32 %r102, [_Z16inverseCNDKernelPfPjj_param_2];
.loc 6 292 1
setp.lt.u32 %p42, %r112, %r102;
@%p42 bra BB5_36;

BB5_67:
.loc 6 297 2
ret;
}

